Frontend/app/views/producto/producto.editarcombo.html
<!-- START panel-->
<div ng-controller="ProductoEditarComboController as editar" class="row">
   <div class="col-sm-12">
      <div class="panel panel-warning">
         <div class="panel-heading">
            <strong>Editar Combo Normal</strong>
         </div>
         <div class="panel-body">
            <form ng-submit="editar.submit()" name="editar.formValidate" autocomplete="off" novalidate="" class="form-horizontal">
               <div class="form-group">
                  <label class="col-sm-2 control-label">Nombre</label>
                  <div class="col-sm-10">
                     <input placeholder="Nombre" type="text" name="nombre" required="required" ng-model="editar.producto.nombre" class="form-control" />
                     <div ng-messages="editar.formValidate.nombre.$error" ng-show="editar.formValidate.nombre.$invalid &amp;&amp; !editar.formValidate.nombre.$pristine" class="text-danger">
                        <div ng-message="required">Campo requerido</div>
                     </div>
                  </div>
               </div>
               <div class="form-group">
                  <label class="col-sm-2 control-label">Tipo Producto</label>
                  <div class="col-sm-4">
                     <div class="input-group">
                        <input name="tipos" ng-model="editar.producto.tipo_producto" ng-required="true" type="text" placeholder="Buscar por Nombre..." uib-typeahead="t as t.nombre for t in editar.tipos($viewValue)" typeahead-min-length="1" typeahead-loading="loadingTipo"
                        typeahead-no-results="noResultsTipo" class="form-control" />
                        <span class="input-group-btn">
                           <button type="button" ng-click="editar.openTipo()" title="Nuevo Tipo de Producto" class="btn btn-primary">
                              <small>
                                 <em class="fa fa-plus icon-lg"></em>
                              </small>
                           </button>
                        </span>
                     </div>
                     <div ng-messages="editar.formValidate.tipos.$error" ng-show="editar.formValidate.tipos.$invalid &amp;&amp; !editar.formValidate.tipos.$pristine" class="text-danger">
                        <div ng-message="required">Campo requerido</div>
                     </div>
                  </div>
                  <label class="col-sm-2 control-label">Precio Costo</label>
                  <div class="col-sm-4">
                     <input placeholder="Precio Costo" type="number" step="0.01" name="costo" required="" ng-model="editar.producto.precio_costo" ng-min="0.01" disabled="disabled" class="form-control" />
                     <div ng-messages="editar.formValidate.costo.$error" ng-show="editar.formValidate.costo.$invalid &amp;&amp; !editar.formValidate.costo.$pristine" class="text-danger">
                        <div ng-message="required">Campo requerido</div>
                        <div ng-message="min">Debe ser mayor a 0</div>
                     </div>
                  </div>
               </div>
               <div class="panel panel-primary">
                  <div class="panel-heading">
                     <strong>Editar presentacion del producto</strong>
                  </div>
                  <div class="panel-body">
                     <div class="row col-sm-12">
                        <div class="form-group">
                           <label class="col-sm-2 control-label">Presentacion</label>
                           <div class="col-sm-4">
                              <div class="input-group">
                                 <input name="presentacion" ng-model="editar.listapresentaciones[0].nombre" ng-required="true" type="text" placeholder="Buscar por Nombre..." uib-typeahead="t as t.nombre for t in editar.presentaciones($viewValue)" typeahead-min-length="1"
                                 typeahead-loading="loadingPresentacion" typeahead-no-results="noResultsPresentacion" class="form-control" />
                                 <span class="input-group-btn">
                                    <button type="button" ng-click="editar.openPresentacion()" title="Nueva Presentacion" class="btn btn-primary">
                                       <small>
                                          <em class="fa fa-plus icon-lg"></em>
                                       </small>
                                    </button>
                                 </span>
                              </div>
                              <span auto-close="disabled" ng-show="loadingPresentacion" class="i fa fa-circle-o-notch fa-spin"></span>
                              <div ng-show="noResultsPresentacion" class="text-danger"><i class="fa fa-times">No se encontraron resultados</i>
                              </div>
                              <div ng-messages="editar.formValidate.presentacion.$error" ng-show="editar.formValidate.presentacion.$invalid &amp;&amp; !editar.formValidate.presentacion.$pristine" class="text-danger">
                                 <div ng-message="required">Campo requerido</div>
                              </div>
                           </div>
                           <label class="col-sm-2 control-label">Precio Venta</label>
                           <div class="col-sm-4">
                              <input placeholder="Precio Venta" type="number" string-to-number="string-to-number" step="0.01" name="venta" required="" ng-model="editar.listapresentaciones[0].precio_venta" ng-min="0.01" class="form-control" />
                              <div ng-messages="editar.formValidate.venta.$error" ng-show="editar.formValidate.venta.$invalid &amp;&amp; !editar.formValidate.venta.$pristine" class="text-danger">
                                 <div ng-message="required">Campo requerido</div>
                                 <div ng-message="min">Debe de ser mayor a 0</div>
                              </div>
                           </div>
                        </div>
                        <div class="form-group">
                           <label class="col-sm-2 control-label">Cantidad de Fichas</label>
                           <div class="col-sm-4">
                              <input placeholder="Cantidad Fichas" type="number" name="cantidad_fichas" required="required" ng-model="editar.listapresentaciones[0].cantidad_fichas" ng-min="0" class="form-control" />
                              <div ng-messages="editar.formValidate.cantidad_fichas.$error" ng-show="editar.formValidate.cantidad_fichas.$invalid &amp;&amp; !editar.formValidate.cantidad_fichas.$pristine" class="text-danger">
                                 <div ng-message="required">Campo requerido</div>
                                 <div ng-message="min">No pueden ser numeros negativos</div>
                              </div>
                           </div>
                           <label class="col-sm-2 control-label">Precio de Fichas</label>
                           <div class="col-sm-4">
                              <input placeholder="Precio de Fichas" type="number" string-to-number="string-to-number" step="0.01" name="precio_fichas" required="" ng-model="editar.listapresentaciones[0].precio_fichas" ng-min="0" class="form-control" />
                              <div ng-messages="editar.formValidate.precio_fichas.$error" ng-show="editar.formValidate.precio_fichas.$invalid &amp;&amp; !editar.formValidate.precio_fichas.$pristine" class="text-danger">
                                 <div ng-message="required">Campo requerido</div>
                                 <div ng-message="min">Debe de ser mayor a 0</div>
                              </div>
                           </div>
                        </div>
                        <div class="form-group">
                           <label class="col-sm-2 control-label">Comisión Mesero</label>
                           <div class="col-sm-4">
                              <input placeholder="Comision Mesero" type="number" string-to-number="string-to-number" step="0.01" name="comision_mesero" required="" ng-model="editar.listapresentaciones[0].comision_mesero" ng-min="0" class="form-control" />
                              <div ng-messages="editar.formValidate.comision_mesero.$error" ng-show="editar.formValidate.comision_mesero.$invalid &amp;&amp; !editar.formValidate.comision_mesero.$pristine" class="text-danger">
                                 <div ng-message="required">Campo requerido</div>
                                 <div ng-message="min">Debe de ser mayor a 0</div>
                              </div>
                           </div>
                        </div>
                        <div class="form-group">
                           <label class="col-sm-2 control-label">Imprime Ticket</label>
                           <div class="col-sm-2">
                              <div class="checkbox c-checkbox">
                                 <label>
                                    <input type="checkbox" ng-model="editar.listapresentaciones[0].se_imprime_ticket" />
                                    <span class="fa fa-check"></span>Si</label>
                              </div>
                           </div>
                           <label class="col-sm-2 control-label">Se Carga a empleada</label>
                           <div class="col-sm-2">
                              <div class="checkbox c-checkbox">
                                 <label>
                                    <input type="checkbox" ng-model="editar.listapresentaciones[0].se_carga_a_empleada" />
                                    <span class="fa fa-check"></span>Si</label>
                              </div>
                           </div>
                           <label class="col-sm-2 control-label">Mostrar en AppMovil</label>
                           <div class="col-sm-2">
                              <div class="checkbox c-checkbox">
                                 <label>
                                    <input type="checkbox" ng-model="editar.listapresentaciones[0].mostrar" />
                                    <span class="fa fa-check"></span>Si</label>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </form>
            <form name="editar.comboForm" ng-submit="editar.addProdCombo()" autocomplete="off" novalidate="" class="form-horizontal">
               <div class="panel panel-primary">
                  <div class="panel-heading">
                     <strong>Agregar Productos a Combo</strong>
                  </div>
                  <div class="panel-body">
                     <div class="row">
                        <div class="form-group">
                           <label class="col-sm-2 control-label">Producto</label>
                           <div class="col-sm-4">
                              <input name="producto_combo" ng-model="editar.producto_combo.producto_combo" ng-required="true" type="text" placeholder="Buscar por Nombre..." uib-typeahead="t as (t.nombre +' - '+ t.precio_costo) for t in editar.query_producto($viewValue)"
                              typeahead-min-length="3" typeahead-loading="loadingTipo" typeahead-no-results="noResults" class="form-control" />
                              <span auto-close="disabled" ng-show="loadingTipo" class="i fa fa-circle-o-notch fa-spin"></span>
                              <div ng-show="noResults" class="text-danger"><i class="fa fa-times">No se encontraron resultados</i>
                              </div>
                              <div ng-messages="editar.comboForm.producto_combo.$error" ng-show="editar.comboForm.producto_combo.$invalid &amp;&amp; !editar.comboForm.producto_combo.$pristine" class="text-danger">
                                 <div ng-message="required">Campo requerido</div>
                              </div>
                           </div>
                           <label class="col-sm-2 control-label">Cantidad</label>
                           <div class="col-sm-3">
                              <input placeholder="Cantidad" required="" type="number" name="cantidad" ng-model="editar.producto_combo.cantidad" ng-min="1" class="form-control" />
                              <div ng-messages="editar.comboForm.cantidad.$error" ng-show="editar.comboForm.cantidad.$invalid &amp;&amp; !editar.formValidate.comboForm.$pristine" class="text-danger">
                                 <div ng-message="required">Campo requerido</div>
                                 <div ng-message="min">Debe de ser mayor a 0</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel-footer text-right">
                     <button type="submit" ng-disabled="editar.comboForm.$invalid" class="btn btn-primary"><i class="fa fa-floppy-o"> Agregar</i>
                     </button>
                  </div>
               </div>
            </form>
            <div class="panel panel-default">
               <div class="panel-body">
                  <div class="form-group">
                     <div class="col-sm-7"></div>
                     <div class="col-sm-5">
                        <h2>Costo de Combo: {{editar.totalcostocombo | currency : 'Q '}}</h2>
                     </div>
                  </div>
                  <div class="form-group">
                     <div class="col-sm-12">
                        <table class="table table-bordered table-hover primary">
                           <tr style="font-weight: bold">
                              <td style="width:25%">Nombre</td>
                              <td style="width:15%">Cantidad</td>
                              <td style="width:15%">Precio Unidad</td>
                              <td style="width:25%">Precio Total</td>
                              <td style="width:15%">Acciones</td>
                           </tr>
                           <tr ng-repeat="my_combo in editar.producto.productos">
                              <td>{{ my_combo.producto_combo.nombre }}</td>
                              <td>{{ my_combo.cantidad}}</td>
                              <td>{{ my_combo.producto_combo.precio_costo | currency : 'Q '}}</td>
                              <td>{{ my_combo.producto_combo.precio_costo * my_combo.cantidad | currency : 'Q '}}</td>
                              <td style="white-space: nowrap">
                                 <div class="buttons">
                                    <button type="button" ng-click="editar.removeProdCombo(my_combo)" class="btn btn-sm btn-danger">
                                       <em class="fa fa-trash-o"></em>
                                    </button>
                                 </div>
                              </td>
                           </tr>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div ng-controller="ProductoController as eliminar" class="panel-footer text-right">
            <div class="row">
               <div class="col-sm-6 text-left">
                  <button type="button" ng-click="eliminar.removeProducto(editar.producto)" title="Eliminar" class="btn btn-danger"><i class="fa fa-trash-o"> Eliminar este producto</i>
                  </button>
               </div>
               <div class="col-sm-6 text-right">
                  <button type="button" ui-sref="app.producto.lista" class="btn btn-default"><i class="fa fa-times"> Cancelar</i>
                  </button>
                  <button ng-disabled="editar.validaCombo()" type="submit" ng-click="editar.submit()" class="btn btn-success"><i class="fa fa-floppy-o"> Guardar</i>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<script type="text/ng-template" id="addTipo.html">
   <div class="modal-header"><h3 class="modal-title">Ingresar Nueva Presentacion</h3></div><div class="modal-body"><div ng-show="tipos.errMsg" class="alert alert-danger">{{tipos.errMsg}}</div><div class="row"><div class="col-md-12"><form name="tipos.formValidate" ng-submit="tipos.ok()" novalidate="" class="form-validate form-horizontal"><div class="form-group"><label class="col-sm-2 control-label">Nombre</label><div class="col-sm-10"><input placeholder="Nombre" type="text" name="nombre" required="" ng-model="tipos.model.nombre" class="form-control"/><div ng-messages="tipos.formValidate.nombre.$error" ng-show="tipos.formValidate.nombre.$invalid &amp;&amp; !tipos.formValidate.nombre.$pristine" class="text-danger"><div ng-message="required">Campo requerido</div></div></div></div></form></div></div></div><div class="modal-footer"><button type="button" ng-click="tipos.cancel()" class="btn btn-default"><i class="fa fa-times-circle"></i> Cancelar</button><button type="button" ng-disabled="tipos.formValidate.$invalid" ng-click="tipos.ok()" class="btn btn-primary"><i class="fa fa-floppy-o"></i> Guardar</button></div>
</script>
<script type="text/ng-template" id="addPresentacion.html">
   <div class="modal-header"><h3 class="modal-title">Ingresar Nuevo Tipo de Producto</h3></div><div class="modal-body"><div ng-show="tipos.errMsg" class="alert alert-danger">{{tipos.errMsg}}</div><div class="row"><div class="col-md-12"><form name="tipos.formValidate" ng-submit="tipos.ok()" novalidate="" class="form-validate form-horizontal"><div class="form-group"><label class="col-sm-2 control-label">Nombre</label><div class="col-sm-10"><input placeholder="Nombre" type="text" name="nombre" required="" ng-model="tipos.model.nombre" class="form-control"/><div ng-messages="tipos.formValidate.nombre.$error" ng-show="tipos.formValidate.nombre.$invalid &amp;&amp; !tipos.formValidate.nombre.$pristine" class="text-danger"><div ng-message="required">Campo requerido</div></div></div></div></form></div></div></div><div class="modal-footer"><button type="button" ng-click="tipos.cancel()" class="btn btn-default"><i class="fa fa-times-circle"></i> Cancelar</button><button type="button" ng-disabled="tipos.formValidate.$invalid" ng-click="tipos.ok()" class="btn btn-primary"><i class="fa fa-floppy-o"></i> Guardar</button></div>
</script>

Frontend/master/jade/views/producto/producto.editarcombo.jade
// START panel
.row(ng-controller="ProductoEditarComboController as editar")
    .col-sm-12
        .panel.panel-warning
            .panel-heading
                strong Editar Combo Normal
            .panel-body
                form.form-horizontal(ng-submit='editar.submit()', name='editar.formValidate', autocomplete="off", novalidate="")
                    .form-group
                        label.col-sm-2.control-label Nombre
                        .col-sm-10
                            input.form-control(placeholder='Nombre', type='text', name='nombre', required='required', ng-model='editar.producto.nombre')
                            .text-danger(ng-messages='editar.formValidate.nombre.$error', ng-show='editar.formValidate.nombre.$invalid && !editar.formValidate.nombre.$pristine')
                                div(ng-message='required') Campo requerido
                    .form-group
                        label.col-sm-2.control-label Tipo Producto
                        .col-sm-4
                            .input-group
                                input.form-control(name='tipos', ng-model='editar.producto.tipo_producto', ng-required="true", type="text", placeholder="Buscar por Nombre...",
                                uib-typeahead="t as t.nombre for t in editar.tipos($viewValue)", typeahead-min-length="1", typeahead-loading="loadingTipo", typeahead-no-results="noResultsTipo")
                                span.input-group-btn
                                    button.btn.btn-primary(type='button', ng-click='editar.openTipo()', title='Nuevo Tipo de Producto')
                                        small: em.fa.fa-plus.icon-lg
                            .text-danger(ng-messages='editar.formValidate.tipos.$error', ng-show='editar.formValidate.tipos.$invalid && !editar.formValidate.tipos.$pristine')
                                div(ng-message='required') Campo requerido

                        label.col-sm-2.control-label Precio Costo
                        .col-sm-4
                            input.form-control(placeholder='Precio Costo', type='number', step='0.01', name='costo', required='', ng-model='editar.producto.precio_costo', ng-min='0.01', disabled)
                            .text-danger(ng-messages='editar.formValidate.costo.$error', ng-show='editar.formValidate.costo.$invalid && !editar.formValidate.costo.$pristine')
                                div(ng-message='required') Campo requerido
                                div(ng-message='min') Debe ser mayor a 0
                    .panel.panel-primary
                        .panel-heading
                            strong Editar presentacion del producto
                        .panel-body
                            .row(class="col-sm-12")
                                .form-group
                                    label.col-sm-2.control-label Presentacion
                                    .col-sm-4
                                        .input-group
                                            input.form-control(name='presentacion', ng-model='editar.listapresentaciones[0].nombre', ng-required="true", type="text", placeholder="Buscar por Nombre...",
                                            uib-typeahead="t as t.nombre for t in editar.presentaciones($viewValue)", typeahead-min-length="1", typeahead-loading="loadingPresentacion", typeahead-no-results="noResultsPresentacion")
                                            span.input-group-btn
                                                button.btn.btn-primary(type='button', ng-click='editar.openPresentacion()', title='Nueva Presentacion')
                                                    small: em.fa.fa-plus.icon-lg
                                        span.i.fa.fa-circle-o-notch.fa-spin(auto-close="disabled", ng-show="loadingPresentacion")
                                        .text-danger(ng-show="noResultsPresentacion")
                                            i.fa.fa-times No se encontraron resultados
                                        .text-danger(ng-messages='editar.formValidate.presentacion.$error', ng-show='editar.formValidate.presentacion.$invalid && !editar.formValidate.presentacion.$pristine')
                                            div(ng-message='required') Campo requerido
                                    label.col-sm-2.control-label Precio Venta
                                    .col-sm-4
                                        input.form-control(placeholder='Precio Venta', type='number', string-to-number, step='0.01', name='venta', required='', ng-model='editar.listapresentaciones[0].precio_venta', ng-min='0.01')
                                        .text-danger(ng-messages='editar.formValidate.venta.$error', ng-show='editar.formValidate.venta.$invalid && !editar.formValidate.venta.$pristine')
                                            div(ng-message='required') Campo requerido
                                            div(ng-message='min') Debe de ser mayor a 0

                                .form-group
                                    label.col-sm-2.control-label Cantidad de Fichas
                                    .col-sm-4
                                        input.form-control(placeholder='Cantidad Fichas',type='number', name='cantidad_fichas', required, ng-model='editar.listapresentaciones[0].cantidad_fichas' ng-min='0')
                                        .text-danger(ng-messages='editar.formValidate.cantidad_fichas.$error', ng-show='editar.formValidate.cantidad_fichas.$invalid && !editar.formValidate.cantidad_fichas.$pristine')
                                            div(ng-message='required') Campo requerido
                                            div(ng-message='min') No pueden ser numeros negativos

                                    label.col-sm-2.control-label Precio de Fichas
                                    .col-sm-4
                                        input.form-control(placeholder='Precio de Fichas', type='number', string-to-number, step='0.01', name='precio_fichas', required='', ng-model='editar.listapresentaciones[0].precio_fichas', ng-min='0')
                                        .text-danger(ng-messages='editar.formValidate.precio_fichas.$error', ng-show='editar.formValidate.precio_fichas.$invalid && !editar.formValidate.precio_fichas.$pristine')
                                            div(ng-message='required') Campo requerido
                                            div(ng-message='min') Debe de ser mayor a 0

                                .form-group
                                    label.col-sm-2.control-label Comisión Mesero
                                    .col-sm-4
                                        input.form-control(placeholder='Comision Mesero', type='number', string-to-number, step='0.01', name='comision_mesero', required='', ng-model='editar.listapresentaciones[0].comision_mesero', ng-min='0')
                                        .text-danger(ng-messages='editar.formValidate.comision_mesero.$error', ng-show='editar.formValidate.comision_mesero.$invalid && !editar.formValidate.comision_mesero.$pristine')
                                            div(ng-message='required') Campo requerido
                                            div(ng-message='min') Debe de ser mayor a 0
                                .form-group
                                    label.col-sm-2.control-label Imprime Ticket
                                    .col-sm-2
                                        .checkbox.c-checkbox
                                            label
                                                input(type='checkbox', ng-model='editar.listapresentaciones[0].se_imprime_ticket')
                                                span.fa.fa-check
                                                |  Si
                                    label.col-sm-2.control-label Se Carga a empleada
                                    .col-sm-2
                                        .checkbox.c-checkbox
                                            label
                                                input(type='checkbox', ng-model='editar.listapresentaciones[0].se_carga_a_empleada')
                                                span.fa.fa-check
                                                |  Si
                                    label.col-sm-2.control-label Mostrar en AppMovil
                                    .col-sm-2
                                        .checkbox.c-checkbox
                                            label
                                                input(type='checkbox', ng-model='editar.listapresentaciones[0].mostrar')
                                                span.fa.fa-check
                                                | Si

                form.form-horizontal(name="editar.comboForm", ng-submit='editar.addProdCombo()', autocomplete="off", novalidate="")
                    .panel.panel-primary
                        .panel-heading
                            strong Agregar Productos a Combo
                        .panel-body
                            .row
                                .form-group
                                    label.col-sm-2.control-label Producto
                                    .col-sm-4
                                        input.form-control(name='producto_combo', ng-model='editar.producto_combo.producto_combo', ng-required="true", type="text", placeholder="Buscar por Nombre...",
                                        uib-typeahead="t as (t.nombre +' - '+ t.precio_costo) for t in editar.query_producto($viewValue)", typeahead-min-length="3", typeahead-loading="loadingTipo", typeahead-no-results="noResults")
                                        span.i.fa.fa-circle-o-notch.fa-spin(auto-close="disabled", ng-show="loadingTipo")
                                        .text-danger(ng-show="noResults")
                                            i.fa.fa-times No se encontraron resultados
                                        .text-danger(ng-messages='editar.comboForm.producto_combo.$error', ng-show='editar.comboForm.producto_combo.$invalid && !editar.comboForm.producto_combo.$pristine')
                                            div(ng-message='required') Campo requerido
                                    label.col-sm-2.control-label Cantidad
                                    .col-sm-3
                                        input.form-control(placeholder='Cantidad', required='' type='number', name='cantidad', ng-model='editar.producto_combo.cantidad', ng-min='1')
                                        .text-danger(ng-messages='editar.comboForm.cantidad.$error', ng-show='editar.comboForm.cantidad.$invalid && !editar.formValidate.comboForm.$pristine')
                                            div(ng-message='required') Campo requerido
                                            div(ng-message='min') Debe de ser mayor a 0

                        .panel-footer.text-right
                            button.btn.btn-primary(type="submit", ng-disabled="editar.comboForm.$invalid")
                                i.fa.fa-floppy-o  Agregar

                .panel.panel-default
                    .panel-body
                        .form-group
                            .col-sm-7
                            .col-sm-5
                                h2 Costo de Combo: {{editar.totalcostocombo | currency : 'Q '}}
                        .form-group
                            .col-sm-12
                                table.table.table-bordered.table-hover.primary
                                    tr(style='font-weight: bold')
                                        td(style='width:25%') Nombre
                                        td(style='width:15%') Cantidad
                                        td(style='width:15%') Precio Unidad
                                        td(style='width:25%') Precio Total
                                        td(style='width:15%') Acciones
                                    tr(ng-repeat='my_combo in editar.producto.productos')
                                        td {{ my_combo.producto_combo.nombre }}
                                        td {{ my_combo.cantidad}}
                                        td {{ my_combo.producto_combo.precio_costo | currency : 'Q '}}
                                        td {{ my_combo.producto_combo.precio_costo * my_combo.cantidad | currency : 'Q '}}
                                        td(style='white-space: nowrap')
                                            .buttons
                                                button.btn.btn-sm.btn-danger(type='button', ng-click='editar.removeProdCombo(my_combo)')
                                                    em.fa.fa-trash-o

            .panel-footer.text-right(ng-controller="ProductoController as eliminar")
                .row
                    .col-sm-6.text-left
                        button.btn.btn-danger(type="button",  ng-click='eliminar.removeProducto(editar.producto)', title="Eliminar")
                            i.fa.fa-trash-o  Eliminar este producto
                    .col-sm-6.text-right
                        button.btn.btn-default(type="button", ui-sref='app.producto.lista')
                            i.fa.fa-times  Cancelar
                        button.btn.btn-success(ng-disabled="editar.validaCombo()", type="submit", ng-click="editar.submit()")
                            i.fa.fa-floppy-o  Guardar

script(type="text/ng-template", id="addTipo.html")
    .modal-header
        h3.modal-title Ingresar Nueva Presentacion
    .modal-body
        .alert.alert-danger(ng-show='tipos.errMsg') {{tipos.errMsg}}
        .row
            .col-md-12
                form.form-validate.form-horizontal(name='tipos.formValidate', ng-submit='tipos.ok()', novalidate='')
                    .form-group
                        label.col-sm-2.control-label Nombre
                        .col-sm-10
                            input.form-control(placeholder='Nombre', type='text', name='nombre', required='', ng-model='tipos.model.nombre')
                            .text-danger(ng-messages='tipos.formValidate.nombre.$error', ng-show='tipos.formValidate.nombre.$invalid && !tipos.formValidate.nombre.$pristine')
                                div(ng-message='required') Campo requerido
    .modal-footer
        button.btn.btn-default(type="button", ng-click="tipos.cancel()")
            i.fa.fa-times-circle
            |  Cancelar
        button.btn.btn-primary(type="button", ng-disabled="tipos.formValidate.$invalid", ng-click="tipos.ok()")
            i.fa.fa-floppy-o
            |  Guardar

script(type="text/ng-template", id="addPresentacion.html")
    .modal-header
        h3.modal-title Ingresar Nuevo Tipo de Producto
    .modal-body
        .alert.alert-danger(ng-show='tipos.errMsg') {{tipos.errMsg}}
        .row
            .col-md-12
                form.form-validate.form-horizontal(name='tipos.formValidate', ng-submit='tipos.ok()', novalidate='')
                    .form-group
                        label.col-sm-2.control-label Nombre
                        .col-sm-10
                            input.form-control(placeholder='Nombre', type='text', name='nombre', required='', ng-model='tipos.model.nombre')
                            .text-danger(ng-messages='tipos.formValidate.nombre.$error', ng-show='tipos.formValidate.nombre.$invalid && !tipos.formValidate.nombre.$pristine')
                                div(ng-message='required') Campo requerido
    .modal-footer
        button.btn.btn-default(type="button", ng-click="tipos.cancel()")
            i.fa.fa-times-circle
            |  Cancelar
        button.btn.btn-primary(type="button", ng-disabled="tipos.formValidate.$invalid", ng-click="tipos.ok()")
            i.fa.fa-floppy-o
            |  Guardar
