Frontend/master/jade/views/producto/producto.editar.jade
// START panel
.row(ng-controller="ProductoEditarController as editar")
    .col-sm-12
        .panel.panel-warning
            .panel-heading
                strong Editar Producto
            .panel-body
                form.form-horizontal(ng-submit='editar.submit()', name='editar.formValidate')
                    .form-group
                        label.col-sm-2.control-label Nombre
                        .col-sm-10
                            input.form-control(placeholder='Nombre', type='text', name='nombre', required='required', ng-model='editar.producto.nombre')
                            .text-danger(ng-messages='editar.formValidate.nombre.$error', ng-show='editar.formValidate.nombre.$invalid && !editar.formValidate.nombre.$pristine')
                                div(ng-message='required') Campo requerido
                    .form-group
                        label.col-sm-2.control-label Tipo Producto
                        .col-sm-4
                            .input-group
                                input.form-control(name='tipos', ng-model='editar.producto.tipo_producto', ng-required="true", type="text", placeholder="Buscar por Nombre...",
                                uib-typeahead="t as t.nombre for t in editar.tipos($viewValue)", typeahead-min-length="1", typeahead-loading="loadingTipo", typeahead-no-results="noResultsTipo")
                                span.input-group-btn
                                    button.btn.btn-primary(type='button', ng-click='editar.openTipo()', title='Nuevo Tipo de Producto')
                                        small: em.fa.fa-plus.icon-lg
                            .text-danger(ng-show="noResultsTipo")
                                i.fa.fa-times No se encontraron resultados
                            .text-danger(ng-messages='editar.formValidate.tipos.$error', ng-show='editar.formValidate.tipos.$invalid && !editar.formValidate.tipos.$pristine')
                                div(ng-message='required') Campo requerido
                            span.i.fa.fa-circle-o-notch.fa-spin(auto-close="disabled", ng-show="loadingTipo")
                        label.col-sm-2.control-label Precio Costo
                        .col-sm-4
                            input.form-control(placeholder='Precio Costo', type='number', step='0.01', name='costo', required='', ng-model='editar.producto.precio_costo', ng-min='0.00')
                            .text-danger(ng-messages='editar.formValidate.costo.$error', ng-show='editar.formValidate.costo.$invalid && !editar.formValidate.costo.$pristine')
                                div(ng-message='required') Campo requerido
                                //- div(ng-message='min') Debe ser mayor a 0

                    .form-group
                        label.col-sm-2.control-label(ng-hide='editar.combo || editar.mixto') Existencia Minima
                        .col-sm-4(ng-hide='editar.combo || editar.mixto')
                            input.form-control(placeholder='Existencia Minima',type='number', name='minima', ng-required='!editar.combo', ng-model='editar.producto.existencia_minima' ng-min='0')
                            .text-danger(ng-messages='editar.formValidate.minima.$error', ng-show='editar.formValidate.minima.$invalid && !editar.formValidate.minima.$pristine')
                                div(ng-message='required') Campo requerido
                                div(ng-message='min') No pueden ser numeros negativos

                        label.col-sm-2.control-label Se descuenta
                        .col-sm-1
                            .checkbox.c-checkbox
                                label
                                    input(type='checkbox', ng-model='editar.producto.se_descuenta')
                                    span.fa.fa-check
                                    |  Si

                        label.col-sm-2.control-label Comestible
                        .col-sm-1
                            .checkbox.c-checkbox
                                label
                                    input(type='checkbox', ng-model='editar.producto.comsetible')
                                    span.fa.fa-check
                                    |  Si
                    

                form.form-horizontal(name="editar.presentacionForm", ng-submit='editar.addPresentacion()', autocomplete="off", novalidate="")
                    .panel.panel-primary
                        .panel-heading
                            strong Editar presentacion del producto
                        .panel-body
                            .row(class="col-sm-12")
                                .form-group
                                    label.col-sm-2.control-label Presentacion
                                    .col-sm-4
                                        .input-group
                                            input.form-control(name='presentacion', ng-model='editar.presentacion.presentacion', ng-required="true", type="text", placeholder="Buscar por Nombre...",
                                            uib-typeahead="t as t.nombre for t in editar.presentaciones($viewValue)", typeahead-min-length="1", typeahead-loading="loadingPresentacion", typeahead-no-results="noResultsPresentacion")
                                            span.input-group-btn
                                                button.btn.btn-primary(type='button', ng-click='editar.openPresentacion()', title='Nueva Presentacion')
                                                    small: em.fa.fa-plus.icon-lg
                                        span.i.fa.fa-circle-o-notch.fa-spin(auto-close="disabled", ng-show="loadingPresentacion")
                                        .text-danger(ng-show="noResultsPresentacion")
                                            i.fa.fa-times No se encontraron resultados
                                        .text-danger(ng-messages='editar.presentacionForm.presentacion.$error', ng-show='editar.presentacionForm.presentacion.$invalid && !editar.presentacionForm.presentacion.$pristine')
                                            div(ng-message='required') Campo requerido
                                    label.col-sm-2.control-label Precio Venta
                                    .col-sm-4
                                        input.form-control(placeholder='Precio Venta', type='number', step='0.01', name='venta', required='', ng-model='editar.presentacion.precio_venta', ng-min='0.01')
                                        .text-danger(ng-messages='editar.presentacionForm.venta.$error', ng-show='editar.presentacionForm.venta.$invalid && !editar.presentacionForm.venta.$pristine')
                                            div(ng-message='required') Campo requerido
                                            div(ng-message='min') Debe de ser mayor a 0

                                .form-group
                                    label.col-sm-2.control-label Cantidad de Fichas
                                    .col-sm-4
                                        input.form-control(placeholder='Cantidad Fichas',type='number', name='cantidad_fichas', required, ng-model='editar.presentacion.cantidad_fichas' ng-min='0')
                                        .text-danger(ng-messages='editar.presentacionForm.cantidad_fichas.$error', ng-show='editar.presentacionForm.cantidad_fichas.$invalid && !editar.presentacionForm.cantidad_fichas.$pristine')
                                            div(ng-message='required') Campo requerido
                                            div(ng-message='min') No pueden ser numeros negativos

                                    label.col-sm-2.control-label Precio de Fichas
                                    .col-sm-4
                                        input.form-control(placeholder='Precio de Fichas', type='number', step='0.01', name='precio_fichas', required='', ng-model='editar.presentacion.precio_fichas', ng-min='0')
                                        .text-danger(ng-messages='editar.presentacionForm.precio_fichas.$error', ng-show='editar.presentacionForm.precio_fichas.$invalid && !editar.presentacionForm.precio_fichas.$pristine')
                                            div(ng-message='required') Campo requerido
                                            div(ng-message='min') Debe de ser mayor a 0

                                .form-group
                                    label.col-sm-2.control-label Comisi贸n Mesero
                                    .col-sm-4
                                        input.form-control(placeholder='Comision Mesero', type='number', step='0.01', name='comision_mesero', required='', ng-model='editar.presentacion.comision_mesero', ng-min='0')
                                        .text-danger(ng-messages='editar.presentacionForm.comision_mesero.$error', ng-show='editar.presentacionForm.comision_mesero.$invalid && !editar.presentacionForm.comision_mesero.$pristine')
                                            div(ng-message='required') Campo requerido
                                            div(ng-message='min') Debe de ser mayor a 0
                                    .col-sm-6(ng-if="editar.producto.tipo_producto.nombre=='SERVICIOS'")
                                        label.col-sm-4.control-label % Completo
                                        .col-sm-8
                                            .checkbox.c-checkbox
                                                label
                                                    input(type='checkbox', ng-model='editar.presentacion.porcentaje_completo')
                                                    span.fa.fa-check
                                                    | Si
                                .form-group
                                    label.col-sm-2.control-label Imprime Ticket
                                    .col-sm-2
                                        .checkbox.c-checkbox
                                            label
                                                input(type='checkbox', ng-model='editar.presentacion.se_imprime_ticket')
                                                span.fa.fa-check
                                                |  Si
                                    label.col-sm-2.control-label Se Carga a empleada
                                    .col-sm-2
                                        .checkbox.c-checkbox
                                            label
                                                input(type='checkbox', ng-model='editar.presentacion.se_carga_a_empleada')
                                                span.fa.fa-check
                                                |  Si
                                    label.col-sm-2.control-label Mostrar en AppMovil
                                    .col-sm-2
                                        .checkbox.c-checkbox
                                            label
                                                input(type='checkbox', ng-model='editar.presentacion.mostrar')
                                                span.fa.fa-check
                                                | Si
                                .form-group
                                    .col-sm-12
                                        button.btn.btn-primary(type="submit", ng-disabled="editar.presentacionForm.$invalid" style="float:right")
                                            i.fa.fa-floppy-o  Agregar
                                .panel.panel-default
                                    .panel-body
                                        .panel-heading
                                            strong Presentaciones del producto
                                        .form-group
                                            .col-sm-12
                                                table.table.table-bordered.table-hover.primary
                                                    tr(style='font-weight: bold')
                                                        td(style='width:15%') Presentaci贸n
                                                        td(style='width:15%') Precio Venta
                                                        td(style='width:10%') Fichas
                                                        td(style='width:15%') Precio Fichas
                                                        td(style='width:15%') Comisi贸n Mesero
                                                        td(style='width:10%' ng-if="editar.producto.tipo_producto.nombre=='SERVICIOS'") % Completo
                                                        td(style='width:10%') Carga a Empleada
                                                        td(style='width:10%') Mostrar M贸vil
                                                        td Acciones
                                                    tr(ng-repeat='presentacion in editar.listapresentaciones')
                                                        td {{ presentacion.presentacion.nombre }}
                                                        td {{ presentacion.precio_venta | currency: 'Q '}}
                                                        td {{ presentacion.cantidad_fichas }}
                                                        td {{ presentacion.precio_fichas | currency: 'Q '}}
                                                        td {{ presentacion.comision_mesero | currency: 'Q '}}
                                                        td(ng-if="editar.producto.tipo_producto.nombre=='SERVICIOS'")
                                                            .checkbox.c-checkbox
                                                                label
                                                                    input(type='checkbox', ng-model='presentacion.porcentaje_completo')
                                                                    span.fa.fa-check
                                                        td(ng-if="presentacion.se_carga_a_empleada") Si
                                                        td(ng-if="!presentacion.se_carga_a_empleada") No
                                                        td
                                                            .checkbox.c-checkbox
                                                                label
                                                                    input(type='checkbox', ng-model='presentacion.mostrar')
                                                                    span.fa.fa-check
                                                        td(style='white-space: nowrap')
                                                            .buttons
                                                                button.btn.btn-sm.btn-danger(type='button', ng-click='editar.removePresentacion(presentacion)')
                                                                    em.fa.fa-trash-o


            .panel-footer.text-right(ng-controller="ProductoController as eliminar")
                .row
                    .col-sm-6.text-left
                        button.btn.btn-danger(type="button",  ng-click='eliminar.removeProducto(editar.producto)', title="Eliminar")
                            i.fa.fa-trash-o  Eliminar este producto
                    .col-sm-6.text-right
                        button.btn.btn-default(type="button", ui-sref='app.producto.lista')
                            i.fa.fa-times  Cancelar
                        button.btn.btn-success(type="submit", ng-click="editar.submit()")
                            i.fa.fa-floppy-o  Guardar

                //- button.btn.btn-default(type="button", ui-sref='app.producto.lista')
                //-     i.fa.fa-times  Cancelar
                //- button.btn.btn-success(ng-disabled="editar.validacion()", type="submit", ng-click="editar.submit()")
                //-     i.fa.fa-floppy-o  Guardar

script(type="text/ng-template", id="addTipo.html")
    .modal-header
        h3.modal-title Ingresar Nueva Presentacion
    .modal-body
        .alert.alert-danger(ng-show='tipos.errMsg') {{tipos.errMsg}}
        .row
            .col-md-12
                form.form-validate.form-horizontal(name='tipos.formValidate', ng-submit='tipos.ok()', novalidate='')
                    .form-group
                        label.col-sm-2.control-label Nombre
                        .col-sm-10
                            input.form-control(placeholder='Nombre', type='text', name='nombre', required='', ng-model='tipos.model.nombre')
                            .text-danger(ng-messages='tipos.formValidate.nombre.$error', ng-show='tipos.formValidate.nombre.$invalid && !tipos.formValidate.nombre.$pristine')
                                div(ng-message='required') Campo requerido
    .modal-footer
        button.btn.btn-default(type="button", ng-click="tipos.cancel()")
            i.fa.fa-times-circle
            |  Cancelar
        button.btn.btn-primary(type="button", ng-disabled="tipos.formValidate.$invalid", ng-click="tipos.ok()")
            i.fa.fa-floppy-o
            |  Guardar

script(type="text/ng-template", id="addPresentacion.html")
    .modal-header
        h3.modal-title Ingresar Nuevo Tipo de Producto
    .modal-body
        .alert.alert-danger(ng-show='tipos.errMsg') {{tipos.errMsg}}
        .row
            .col-md-12
                form.form-validate.form-horizontal(name='tipos.formValidate', ng-submit='tipos.ok()', novalidate='')
                    .form-group
                        label.col-sm-2.control-label Nombre
                        .col-sm-10
                            input.form-control(placeholder='Nombre', type='text', name='nombre', required='', ng-model='tipos.model.nombre')
                            .text-danger(ng-messages='tipos.formValidate.nombre.$error', ng-show='tipos.formValidate.nombre.$invalid && !tipos.formValidate.nombre.$pristine')
                                div(ng-message='required') Campo requerido
    .modal-footer
        button.btn.btn-default(type="button", ng-click="tipos.cancel()")
            i.fa.fa-times-circle
            |  Cancelar
        button.btn.btn-primary(type="button", ng-disabled="tipos.formValidate.$invalid", ng-click="tipos.ok()")
            i.fa.fa-floppy-o
            |  Guardar

Frontend/app/views/producto/producto.editar.html
<!-- START panel-->
<div ng-controller="ProductoEditarController as editar" class="row">
   <div class="col-sm-12">
      <div class="panel panel-warning">
         <div class="panel-heading">
            <strong>Editar Producto</strong>
         </div>
         <div class="panel-body">
            <form ng-submit="editar.submit()" name="editar.formValidate" class="form-horizontal">
               <div class="form-group">
                  <label class="col-sm-2 control-label">Nombre</label>
                  <div class="col-sm-10">
                     <input placeholder="Nombre" type="text" name="nombre" required="required" ng-model="editar.producto.nombre" class="form-control" />
                     <div ng-messages="editar.formValidate.nombre.$error" ng-show="editar.formValidate.nombre.$invalid &amp;&amp; !editar.formValidate.nombre.$pristine" class="text-danger">
                        <div ng-message="required">Campo requerido</div>
                     </div>
                  </div>
               </div>
               <div class="form-group">
                  <label class="col-sm-2 control-label">Tipo Producto</label>
                  <div class="col-sm-4">
                     <div class="input-group">
                        <input name="tipos" ng-model="editar.producto.tipo_producto" ng-required="true" type="text" placeholder="Buscar por Nombre..." uib-typeahead="t as t.nombre for t in editar.tipos($viewValue)" typeahead-min-length="1" typeahead-loading="loadingTipo"
                        typeahead-no-results="noResultsTipo" class="form-control" />
                        <span class="input-group-btn">
                           <button type="button" ng-click="editar.openTipo()" title="Nuevo Tipo de Producto" class="btn btn-primary">
                              <small>
                                 <em class="fa fa-plus icon-lg"></em>
                              </small>
                           </button>
                        </span>
                     </div>
                     <div ng-show="noResultsTipo" class="text-danger"><i class="fa fa-times">No se encontraron resultados</i>
                     </div>
                     <div ng-messages="editar.formValidate.tipos.$error" ng-show="editar.formValidate.tipos.$invalid &amp;&amp; !editar.formValidate.tipos.$pristine" class="text-danger">
                        <div ng-message="required">Campo requerido</div>
                     </div>
                     <span auto-close="disabled" ng-show="loadingTipo" class="i fa fa-circle-o-notch fa-spin"></span>
                  </div>
                  <label class="col-sm-2 control-label">Precio Costo</label>
                  <div class="col-sm-4">
                     <input placeholder="Precio Costo" type="number" step="0.01" name="costo" required="" ng-model="editar.producto.precio_costo" ng-min="0.00" class="form-control" />
                     <div ng-messages="editar.formValidate.costo.$error" ng-show="editar.formValidate.costo.$invalid &amp;&amp; !editar.formValidate.costo.$pristine" class="text-danger">
                        <div ng-message="required">Campo requerido</div>
                     </div>
                  </div>
               </div>
               <div class="form-group">
                  <label ng-hide="editar.combo || editar.mixto" class="col-sm-2 control-label">Existencia Minima</label>
                  <div ng-hide="editar.combo || editar.mixto" class="col-sm-4">
                     <input placeholder="Existencia Minima" type="number" name="minima" ng-required="!editar.combo" ng-model="editar.producto.existencia_minima" ng-min="0" class="form-control" />
                     <div ng-messages="editar.formValidate.minima.$error" ng-show="editar.formValidate.minima.$invalid &amp;&amp; !editar.formValidate.minima.$pristine" class="text-danger">
                        <div ng-message="required">Campo requerido</div>
                        <div ng-message="min">No pueden ser numeros negativos</div>
                     </div>
                  </div>
                  <label class="col-sm-2 control-label">Se descuenta</label>
                  <div class="col-sm-1">
                     <div class="checkbox c-checkbox">
                        <label>
                           <input type="checkbox" ng-model="editar.producto.se_descuenta" />
                           <span class="fa fa-check"></span>Si</label>
                     </div>
                  </div>
                  <label class="col-sm-2 control-label">Comestible</label>
                  <div class="col-sm-1">
                     <div class="checkbox c-checkbox">
                        <label>
                           <input type="checkbox" ng-model="editar.producto.comsetible" />
                           <span class="fa fa-check"></span>Si</label>
                     </div>
                  </div>
               </div>
            </form>
            <form name="editar.presentacionForm" ng-submit="editar.addPresentacion()" autocomplete="off" novalidate="" class="form-horizontal">
               <div class="panel panel-primary">
                  <div class="panel-heading">
                     <strong>Editar presentacion del producto</strong>
                  </div>
                  <div class="panel-body">
                     <div class="row col-sm-12">
                        <div class="form-group">
                           <label class="col-sm-2 control-label">Presentacion</label>
                           <div class="col-sm-4">
                              <div class="input-group">
                                 <input name="presentacion" ng-model="editar.presentacion.presentacion" ng-required="true" type="text" placeholder="Buscar por Nombre..." uib-typeahead="t as t.nombre for t in editar.presentaciones($viewValue)" typeahead-min-length="1"
                                 typeahead-loading="loadingPresentacion" typeahead-no-results="noResultsPresentacion" class="form-control" />
                                 <span class="input-group-btn">
                                    <button type="button" ng-click="editar.openPresentacion()" title="Nueva Presentacion" class="btn btn-primary">
                                       <small>
                                          <em class="fa fa-plus icon-lg"></em>
                                       </small>
                                    </button>
                                 </span>
                              </div>
                              <span auto-close="disabled" ng-show="loadingPresentacion" class="i fa fa-circle-o-notch fa-spin"></span>
                              <div ng-show="noResultsPresentacion" class="text-danger"><i class="fa fa-times">No se encontraron resultados</i>
                              </div>
                              <div ng-messages="editar.presentacionForm.presentacion.$error" ng-show="editar.presentacionForm.presentacion.$invalid &amp;&amp; !editar.presentacionForm.presentacion.$pristine" class="text-danger">
                                 <div ng-message="required">Campo requerido</div>
                              </div>
                           </div>
                           <label class="col-sm-2 control-label">Precio Venta</label>
                           <div class="col-sm-4">
                              <input placeholder="Precio Venta" type="number" step="0.01" name="venta" required="" ng-model="editar.presentacion.precio_venta" ng-min="0.01" class="form-control" />
                              <div ng-messages="editar.presentacionForm.venta.$error" ng-show="editar.presentacionForm.venta.$invalid &amp;&amp; !editar.presentacionForm.venta.$pristine" class="text-danger">
                                 <div ng-message="required">Campo requerido</div>
                                 <div ng-message="min">Debe de ser mayor a 0</div>
                              </div>
                           </div>
                        </div>
                        <div class="form-group">
                           <label class="col-sm-2 control-label">Cantidad de Fichas</label>
                           <div class="col-sm-4">
                              <input placeholder="Cantidad Fichas" type="number" name="cantidad_fichas" required="required" ng-model="editar.presentacion.cantidad_fichas" ng-min="0" class="form-control" />
                              <div ng-messages="editar.presentacionForm.cantidad_fichas.$error" ng-show="editar.presentacionForm.cantidad_fichas.$invalid &amp;&amp; !editar.presentacionForm.cantidad_fichas.$pristine" class="text-danger">
                                 <div ng-message="required">Campo requerido</div>
                                 <div ng-message="min">No pueden ser numeros negativos</div>
                              </div>
                           </div>
                           <label class="col-sm-2 control-label">Precio de Fichas</label>
                           <div class="col-sm-4">
                              <input placeholder="Precio de Fichas" type="number" step="0.01" name="precio_fichas" required="" ng-model="editar.presentacion.precio_fichas" ng-min="0" class="form-control" />
                              <div ng-messages="editar.presentacionForm.precio_fichas.$error" ng-show="editar.presentacionForm.precio_fichas.$invalid &amp;&amp; !editar.presentacionForm.precio_fichas.$pristine" class="text-danger">
                                 <div ng-message="required">Campo requerido</div>
                                 <div ng-message="min">Debe de ser mayor a 0</div>
                              </div>
                           </div>
                        </div>
                        <div class="form-group">
                           <label class="col-sm-2 control-label">Comisi贸n Mesero</label>
                           <div class="col-sm-4">
                              <input placeholder="Comision Mesero" type="number" step="0.01" name="comision_mesero" required="" ng-model="editar.presentacion.comision_mesero" ng-min="0" class="form-control" />
                              <div ng-messages="editar.presentacionForm.comision_mesero.$error" ng-show="editar.presentacionForm.comision_mesero.$invalid &amp;&amp; !editar.presentacionForm.comision_mesero.$pristine" class="text-danger">
                                 <div ng-message="required">Campo requerido</div>
                                 <div ng-message="min">Debe de ser mayor a 0</div>
                              </div>
                           </div>
                           <div ng-if="editar.producto.tipo_producto.nombre=='SERVICIOS'" class="col-sm-6">
                              <label class="col-sm-4 control-label">% Completo</label>
                              <div class="col-sm-8">
                                 <div class="checkbox c-checkbox">
                                    <label>
                                       <input type="checkbox" ng-model="editar.presentacion.porcentaje_completo" />
                                       <span class="fa fa-check"></span>Si</label>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="form-group">
                           <label class="col-sm-2 control-label">Imprime Ticket</label>
                           <div class="col-sm-2">
                              <div class="checkbox c-checkbox">
                                 <label>
                                    <input type="checkbox" ng-model="editar.presentacion.se_imprime_ticket" />
                                    <span class="fa fa-check"></span>Si</label>
                              </div>
                           </div>
                           <label class="col-sm-2 control-label">Se Carga a empleada</label>
                           <div class="col-sm-2">
                              <div class="checkbox c-checkbox">
                                 <label>
                                    <input type="checkbox" ng-model="editar.presentacion.se_carga_a_empleada" />
                                    <span class="fa fa-check"></span>Si</label>
                              </div>
                           </div>
                           <label class="col-sm-2 control-label">Mostrar en AppMovil</label>
                           <div class="col-sm-2">
                              <div class="checkbox c-checkbox">
                                 <label>
                                    <input type="checkbox" ng-model="editar.presentacion.mostrar" />
                                    <span class="fa fa-check"></span>Si</label>
                              </div>
                           </div>
                        </div>
                        <div class="form-group">
                           <div class="col-sm-12">
                              <button type="submit" ng-disabled="editar.presentacionForm.$invalid" style="float:right" class="btn btn-primary"><i class="fa fa-floppy-o"> Agregar</i>
                              </button>
                           </div>
                        </div>
                        <div class="panel panel-default">
                           <div class="panel-body">
                              <div class="panel-heading">
                                 <strong>Presentaciones del producto</strong>
                              </div>
                              <div class="form-group">
                                 <div class="col-sm-12">
                                    <table class="table table-bordered table-hover primary">
                                       <tr style="font-weight: bold">
                                          <td style="width:15%">Presentaci贸n</td>
                                          <td style="width:15%">Precio Venta</td>
                                          <td style="width:10%">Fichas</td>
                                          <td style="width:15%">Precio Fichas</td>
                                          <td style="width:15%">Comisi贸n Mesero</td>
                                          <td style="width:10%" ng-if="editar.producto.tipo_producto.nombre=='SERVICIOS'">% Completo</td>
                                          <td style="width:10%">Carga a Empleada</td>
                                          <td style="width:10%">Mostrar M贸vil</td>
                                          <td>Acciones</td>
                                       </tr>
                                       <tr ng-repeat="presentacion in editar.listapresentaciones">
                                          <td>{{ presentacion.presentacion.nombre }}</td>
                                          <td>{{ presentacion.precio_venta | currency: 'Q '}}</td>
                                          <td>{{ presentacion.cantidad_fichas }}</td>
                                          <td>{{ presentacion.precio_fichas | currency: 'Q '}}</td>
                                          <td>{{ presentacion.comision_mesero | currency: 'Q '}}</td>
                                          <td ng-if="editar.producto.tipo_producto.nombre=='SERVICIOS'">
                                             <div class="checkbox c-checkbox">
                                                <label>
                                                   <input type="checkbox" ng-model="presentacion.porcentaje_completo" />
                                                   <span class="fa fa-check"></span>
                                                </label>
                                             </div>
                                          </td>
                                          <td ng-if="presentacion.se_carga_a_empleada">Si</td>
                                          <td ng-if="!presentacion.se_carga_a_empleada">No</td>
                                          <td>
                                             <div class="checkbox c-checkbox">
                                                <label>
                                                   <input type="checkbox" ng-model="presentacion.mostrar" />
                                                   <span class="fa fa-check"></span>
                                                </label>
                                             </div>
                                          </td>
                                          <td style="white-space: nowrap">
                                             <div class="buttons">
                                                <button type="button" ng-click="editar.removePresentacion(presentacion)" class="btn btn-sm btn-danger">
                                                   <em class="fa fa-trash-o"></em>
                                                </button>
                                             </div>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </form>
         </div>
         <div ng-controller="ProductoController as eliminar" class="panel-footer text-right">
            <div class="row">
               <div class="col-sm-6 text-left">
                  <button type="button" ng-click="eliminar.removeProducto(editar.producto)" title="Eliminar" class="btn btn-danger"><i class="fa fa-trash-o"> Eliminar este producto</i>
                  </button>
               </div>
               <div class="col-sm-6 text-right">
                  <button type="button" ui-sref="app.producto.lista" class="btn btn-default"><i class="fa fa-times"> Cancelar</i>
                  </button>
                  <button type="submit" ng-click="editar.submit()" class="btn btn-success"><i class="fa fa-floppy-o"> Guardar</i>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<script type="text/ng-template" id="addTipo.html">
   <div class="modal-header"><h3 class="modal-title">Ingresar Nueva Presentacion</h3></div><div class="modal-body"><div ng-show="tipos.errMsg" class="alert alert-danger">{{tipos.errMsg}}</div><div class="row"><div class="col-md-12"><form name="tipos.formValidate" ng-submit="tipos.ok()" novalidate="" class="form-validate form-horizontal"><div class="form-group"><label class="col-sm-2 control-label">Nombre</label><div class="col-sm-10"><input placeholder="Nombre" type="text" name="nombre" required="" ng-model="tipos.model.nombre" class="form-control"/><div ng-messages="tipos.formValidate.nombre.$error" ng-show="tipos.formValidate.nombre.$invalid &amp;&amp; !tipos.formValidate.nombre.$pristine" class="text-danger"><div ng-message="required">Campo requerido</div></div></div></div></form></div></div></div><div class="modal-footer"><button type="button" ng-click="tipos.cancel()" class="btn btn-default"><i class="fa fa-times-circle"></i> Cancelar</button><button type="button" ng-disabled="tipos.formValidate.$invalid" ng-click="tipos.ok()" class="btn btn-primary"><i class="fa fa-floppy-o"></i> Guardar</button></div>
</script>
<script type="text/ng-template" id="addPresentacion.html">
   <div class="modal-header"><h3 class="modal-title">Ingresar Nuevo Tipo de Producto</h3></div><div class="modal-body"><div ng-show="tipos.errMsg" class="alert alert-danger">{{tipos.errMsg}}</div><div class="row"><div class="col-md-12"><form name="tipos.formValidate" ng-submit="tipos.ok()" novalidate="" class="form-validate form-horizontal"><div class="form-group"><label class="col-sm-2 control-label">Nombre</label><div class="col-sm-10"><input placeholder="Nombre" type="text" name="nombre" required="" ng-model="tipos.model.nombre" class="form-control"/><div ng-messages="tipos.formValidate.nombre.$error" ng-show="tipos.formValidate.nombre.$invalid &amp;&amp; !tipos.formValidate.nombre.$pristine" class="text-danger"><div ng-message="required">Campo requerido</div></div></div></div></form></div></div></div><div class="modal-footer"><button type="button" ng-click="tipos.cancel()" class="btn btn-default"><i class="fa fa-times-circle"></i> Cancelar</button><button type="button" ng-disabled="tipos.formValidate.$invalid" ng-click="tipos.ok()" class="btn btn-primary"><i class="fa fa-floppy-o"></i> Guardar</button></div>
</script>
