Frontend/app/views/baile/baile.lista.html
<!-- START panel-->
<h3>Administración de Bailes</h3>
<div ng-controller="BaileController as ctrl" class="row">
   <div class="col-sm-6 col-xs-12">
      <button type="button" ng-click="ctrl.showAdd(true)" class="btn btn-primary">
         <strong><i class="fa fa-plus-circle"> Nuevo Tipos de Baile</i>
         </strong>
      </button>
   </div>
   <div class="col-sm-6 col-xs-12">
      <form ng-submit="ctrl.load()" role="form" class="form-inline text-right">
         <div class="form-group">
            <div class="input-group">
               <input type="text" ng-model="ctrl.pagingInfo.search" placeholder="Buscar..." class="form-control" />
               <span class="input-group-btn">
                  <button type="submit" class="btn">
                     <strong><i class="fa fa-search"></i>
                     </strong>
                  </button>
               </span>
            </div>
         </div>
      </form>
   </div>
   <br/>
   <br/>
   <div class="col-sm-12">
      <form name="ctrl.baileForm" ng-submit="ctrl.addBaile()" ng-show="ctrl.show" autocomplete="off" novalidate="" class="form-horizontal">
         <div ng-class="ctrl.baile.id ==0?'panel-success':'panel-warning'" class="panel">
            <div class="panel-heading">
               <strong>Datos de Tipos de Bailes</strong>
            </div>
            <div class="panel-body">
               <input name="id" type="hidden" ng-model="ctrl.baile.id" />
               <div class="col-sm-6">
                  <div ng-class="{ 'has-error' : ctrl.baileForm.nombre.$invalid &amp;&amp; ctrl.baileForm.nombre.$dirty }" class="form-group">
                     <label class="control-label col-sm-2">Nombre</label>
                     <div class="col-sm-10">
                        <input name="nombre" type="text" ng-model="ctrl.baile.nombre_baile" required="required" ng-minlength="2" ng-maxlength="50" class="form-control" />
                        <div ng-messages="ctrl.baileForm.nombre_baile.$error" ng-show="ctrl.baileForm.nombre_baile.$dirty" role="alert" class="text-danger">
                           <div ng-message="required">Nombre es obligatorio</div>
                           <div ng-message="minlength">Nombre debe tener por lo menos 1 carácter</div>
                           <div ng-message="maxlength">Nombre debe tener maximo 50 caracteres</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6">
                  <div ng-class="{ 'has-error' : ctrl.baileForm.costo.$invalid &amp;&amp; ctrl.baileForm.costo.$dirty }" class="form-group">
                     <label class="control-label col-sm-2">Costo</label>
                     <div class="col-sm-10">
                        <input name="costo" type="number" ng-model="ctrl.baile.costo" required="required" min="0.01" step="0.01" class="form-control" />
                        <div ng-messages="ctrl.baileForm.costo.$error" ng-show="ctrl.baileForm.costo.$dirty" role="alert" class="text-danger">
                           <div ng-message="required">Costo es obligatorio</div>
                           <div ng-message="min">Debe ser mayor a 0</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="panel-footer">
               <div class="row">
                  <div ng-if="ctrl.baile.id&gt;0" class="col-sm-6 text-left">
                     <button type="button" ng-click="ctrl.disable(ctrl.baile)" title="Eliminar" class="btn btn-danger"><i class="fa fa-trash-o"> Eliminar Baile</i>
                     </button>
                  </div>
                  <div ng-if="ctrl.baile.id&gt;0" class="col-sm-6 text-right">
                     <button ng-class="ctrl.baile.id == 0?'btn-success':'btn-warning'" type="submit" ng-disabled="ctrl.baileForm.$invalid" class="btn"><i class="fa fa-floppy-o"> Guardar</i>
                     </button>
                     <button type="button" ng-click="ctrl.showAdd(false)" class="btn btn-default"><i class="fa fa-times"> Cancelar</i>
                     </button>
                  </div>
                  <div ng-if="ctrl.baile.id&lt;1" class="col-sm-12 text-right">
                     <button ng-class="ctrl.baile.id == 0?'btn-success':'btn-warning'" type="submit" ng-disabled="ctrl.baileForm.$invalid" class="btn"><i class="fa fa-floppy-o"> Guardar</i>
                     </button>
                     <button type="button" ng-click="ctrl.showAdd(false)" class="btn btn-default"><i class="fa fa-times"> Cancelar</i>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </form>
      <div class="panel panel-primary">
         <div class="panel-heading">
            <strong>Lista de Tipos de Bailes</strong>
            <!-- START table-responsive-->
         </div>
         <div class="table-responsive">
            <table class="table table-striped table-hover">
               <thead>
                  <tr>
                     <th><a href="" ng-click="ctrl.sort('id')">Id</a>
                     </th>
                     <th><a href="" ng-click="ctrl.sort('nombre_baile')">Nombre</a>
                     </th>
                     <th><a href="" ng-click="ctrl.sort('costo')">Costo</a>
                     </th>
                     <th><a href="" ng-click="ctrl.sort('creado')">Creacion</a>
                     </th>
                     <th>Acciones</th>
                  </tr>
               </thead>
               <tbody>
                  <tr ng-repeat="item in ctrl.lista">
                     <td>{{ item.id}}</td>
                     <td>{{ item.nombre_baile}}</td>
                     <td>{{ item.costo}}</td>
                     <td>{{ item.creado | date:'dd/MM/yyyy'}}</td>
                     <td>
                        <div class="btn-group btn-group-sm">
                           <button type="button" ng-click="ctrl.edit(item)" title="Editar" class="btn btn-warning"><i class="fa fa-pencil"></i>
                           </button>
                           <button type="button" ng-click="ctrl.disable(item)" title="Eliminar" class="btn btn-danger"><i class="fa fa-ban"></i>
                           </button>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <!-- END table-responsive-->
         <!-- END panel-->
      </div>
      <uib-pagination previous-text="Anterior" next-text="Siguiente" first-text="Primero" last-text="Ultimo" total-items="ctrl.pagingInfo.totalItems" items-per-page="ctrl.pagingInfo.itemsPerPage" ng-model="ctrl.pagingInfo.page" max-size="10" rotate="false"
      ng-change="ctrl.selectPage(ctrl.pagingInfo.page)" boundary-links="true" class="pagination-sm"></uib-pagination>
   </div>
</div>

Frontend/master/jade/views/baile/baile.lista.jade
// START panel
h3 Administración de Bailes  
.row(ng-controller="BaileController as ctrl")
    .col-sm-6.col-xs-12
        button.btn.btn-primary(type="button", ng-click="ctrl.showAdd(true)")
            strong
                i.fa.fa-plus-circle  Nuevo Tipos de Baile
    .col-sm-6.col-xs-12
        form.form-inline.text-right(ng-submit="ctrl.load()", role="form")
            .form-group
                .input-group
                    input.form-control(type="text", ng-model="ctrl.pagingInfo.search", placeholder="Buscar...")
                    span.input-group-btn
                        button.btn(type="submit")
                            strong
                                i.fa.fa-search
    br
    br
    .col-sm-12
        form.form-horizontal(name="ctrl.baileForm", ng-submit='ctrl.addBaile()', ng-show="ctrl.show", autocomplete="off", novalidate="")
            .panel(ng-class="ctrl.baile.id ==0?'panel-success':'panel-warning'")
                .panel-heading
                    strong Datos de Tipos de Bailes
                .panel-body
                    input(name="id", type="hidden", ng-model="ctrl.baile.id")
                    .col-sm-6
                        .form-group(ng-class="{ 'has-error' : ctrl.baileForm.nombre.$invalid && ctrl.baileForm.nombre.$dirty }")
                            label.control-label.col-sm-2 Nombre
                            .col-sm-10
                                input.form-control(name="nombre", type="text", ng-model="ctrl.baile.nombre_baile", required,
                                ng-minlength="2", ng-maxlength="50")
                                .text-danger(ng-messages="ctrl.baileForm.nombre_baile.$error", ng-show="ctrl.baileForm.nombre_baile.$dirty" role="alert")
                                    div(ng-message="required") Nombre es obligatorio
                                    div(ng-message="minlength") Nombre debe tener por lo menos 1 carácter
                                    div(ng-message="maxlength") Nombre debe tener maximo 50 caracteres
                    .col-sm-6
                        .form-group(ng-class="{ 'has-error' : ctrl.baileForm.costo.$invalid && ctrl.baileForm.costo.$dirty }")
                            label.control-label.col-sm-2 Costo
                            .col-sm-10
                                input.form-control(name="costo", type="number", ng-model="ctrl.baile.costo", required, min="0.01", step="0.01")
                                .text-danger(ng-messages="ctrl.baileForm.costo.$error", ng-show="ctrl.baileForm.costo.$dirty" role="alert")
                                    div(ng-message="required") Costo es obligatorio
                                    div(ng-message="min") Debe ser mayor a 0

                .panel-footer
                    .row
                        .col-sm-6.text-left(ng-if="ctrl.baile.id>0")
                            button.btn.btn-danger(type="button",  ng-click='ctrl.disable(ctrl.baile)', title="Eliminar")
                                i.fa.fa-trash-o  Eliminar Baile
                        .col-sm-6.text-right(ng-if="ctrl.baile.id>0")
                            button.btn(ng-class="ctrl.baile.id == 0?'btn-success':'btn-warning'" type="submit", ng-disabled="ctrl.baileForm.$invalid")
                                i.fa.fa-floppy-o  Guardar
                            button.btn.btn-default(type="button", ng-click="ctrl.showAdd(false)")
                                i.fa.fa-times  Cancelar
                        .col-sm-12.text-right(ng-if="ctrl.baile.id<1")
                            button.btn(ng-class="ctrl.baile.id == 0?'btn-success':'btn-warning'" type="submit", ng-disabled="ctrl.baileForm.$invalid")
                                i.fa.fa-floppy-o  Guardar
                            button.btn.btn-default(type="button", ng-click="ctrl.showAdd(false)")
                                i.fa.fa-times  Cancelar
        .panel.panel-primary
            .panel-heading
                strong Lista de Tipos de Bailes
                // START table-responsive
            .table-responsive
                table.table.table-striped.table-hover
                    thead
                        tr
                            th
                                a(href="", ng-click="ctrl.sort('id')") Id
                            th
                                a(href="", ng-click="ctrl.sort('nombre_baile')") Nombre
                            th
                                a(href="", ng-click="ctrl.sort('costo')") Costo
                            th
                                a(href="", ng-click="ctrl.sort('creado')") Creacion
                            th Acciones
                    tbody
                        tr(ng-repeat="item in ctrl.lista")
                            td
                                | {{ item.id}}
                            td
                                | {{ item.nombre_baile}}
                            td
                                | {{ item.costo}}
                            td
                                | {{ item.creado | date:'dd/MM/yyyy'}}
                            td
                                .btn-group.btn-group-sm
                                    button.btn.btn-warning(type="button", ng-click="ctrl.edit(item)", title="Editar")
                                        i.fa.fa-pencil
                                    button.btn.btn-danger(type="button",  ng-click="ctrl.disable(item)", title="Eliminar")
                                        i.fa.fa-ban
            // END table-responsive
            // END panel
        uib-pagination.pagination-sm(previous-text="Anterior", next-text="Siguiente", first-text="Primero",
        last-text="Ultimo", total-items="ctrl.pagingInfo.totalItems", items-per-page="ctrl.pagingInfo.itemsPerPage",
        ng-model="ctrl.pagingInfo.page", max-size="10", rotate="false",ng-change="ctrl.selectPage(ctrl.pagingInfo.page)",
        boundary-links="true")
            
