Frontend/app/views/pago/empleado.html
<!-- START panel-->
<div ng-controller="EmpleadoController as ctrl" class="row">
   <div class="col-sm-12">
      <div class="panel panel-primary">
         <div class="panel-heading">
            <div class="row">
               <div class="col-sm-6">
                  <strong>Información del Empleado</strong>
               </div>
               <div class="col-sm-6 text-right">
                  <button type="button" ui-sref="app.pagoempleado" class="btn btn-default"><i class="fa fa-times"> Cerrar</i>
                  </button>
               </div>
            </div>
         </div>
         <div class="panel-body">
            <form id="formver" ng-submit="ctrl.submit()" name="ctrl.formValidate" autocomplete="off" novalidate="" class="form-horizontal">
               <div class="form-group">
                  <div class="row">
                     <label class="col-sm-2 control-label">Nombre</label>
                     <div class="col-sm-6">
                        <div class="input-group">
                           <input disabled="disabled" style="width:300%;height:35px" name="nombre" ng-model="ctrl.model.nombre" ng-required="true" type="text" class="form-control" />
                        </div>
                     </div>
                     <label class="col-sm-2 control-label">Total a ganar</label>
                     <div class="col-sm-2">
                        <h3 style="margin:0;" class="text">{{ ctrl.model.total_servicios - ctrl.model.total_adelantos - ctrl.model.total_gastos + ctrl.model.total_comisiones + ctrl.model.total_bailes | currency: 'Q '}}</h3>
                     </div>
                  </div>
               </div>
               <div class="form-group">
                  <div class="row">
                     <label class="col-sm-2 control-label">Fecha hora ultimo pago</label>
                     <div class="col-sm-3">
                        <p class="input-group">
                           <input disabled="disabled" type="text" name="date" required="" uib-datepicker-popup="{{ctrl.format}}" ng-model="ctrl.model.fecha_pago" is-open="ctrl.opened" uib-datepicker-options="ctrl.dateOptions" close-text="Cerrar" class="form-control"
                           />
                           <span class="input-group-btn">
                              <button disabled="disabled" type="button" ng-click="ctrl.open($event)" class="btn btn-default">
                                 <em class="fa fa-calendar"></em>
                              </button>
                           </span>
                        </p>
                        <table style="margin-top:45px;" class="uib-timepicker ng-isolate-scope ng-not-empty ng-valid ng-valid-time ng-dirty ng-valid-parse ng-touched">
                           <tbody>
                              <tr>
                                 <td class="form-group uib-time hours">
                                    <input style="width: 50px;" type="text" ng-model="ctrl.hoursini" maxlength="2" tabindex="0" disabled="disabled" class="form-control text-center ng-pristine ng-valid ng-not-empty ng-valid-maxlength ng-touched" />
                                 </td>
                                 <td class="uib-separator">:</td>
                                 <td class="form-group uib-time minutes">
                                    <input style="width:50px;" type="text" ng-model="ctrl.minutesini" maxlength="2" tabindex="0" disabled="disabled" class="form-control text-center ng-pristine ng-untouched ng-valid ng-not-empty ng-valid-maxlength" />
                                 </td>
                                 <td class="uib-separator">&nbsp;</td>
                                 <td class="form-group uib-time minutes">
                                    <input style="width:60px;" type="text" ng-model="ctrl.meridianos" maxlength="2" tabindex="0" disabled="disabled" class="form-control text-center ng-pristine ng-untouched ng-valid ng-not-empty ng-valid-maxlength" />
                                 </td>
                                 <td class="ng-hide"></td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <label class="col-sm-1 control-label">al</label>
                     <div class="col-sm-3">
                        <p class="input-group">
                           <input type="text" name="date" required="" min-date="ctrl.iniDate" max-date="ctrl.hoy" uib-datepicker-popup="{{ctrl.format}}" ng-model="ctrl.finDate" is-open="ctrl.openend" uib-datepicker-options="ctrl.finDate" close-text="Cerrar"
                           class="form-control" />
                           <span class="input-group-btn">
                              <button type="button" ng-click="ctrl.openfin($event)" class="btn btn-default">
                                 <em class="fa fa-calendar"></em>
                              </button>
                           </span>
                        </p>
                        <table class="uib-timepicker ng-isolate-scope ng-not-empty ng-valid ng-valid-time ng-dirty ng-valid-parse ng-touched">
                           <tbody>
                              <tr class="text-center">
                                 <td class="uib-increment hours">
                                    <a ng-click="ctrl.incrementHours()" tabindex="0" class="btn btn-link">
                                       <span class="glyphicon glyphicon-chevron-up"></span>
                                    </a>
                                 </td>
                                 <td> </td>
                                 <td class="uib-increment minutes">
                                    <a ng-click="ctrl.incrementMinutes()" tabindex="0" class="btn btn-link">
                                       <span class="glyphicon glyphicon-chevron-up"></span>
                                    </a>
                                 </td>
                                 <td class="ng-hide"></td>
                              </tr>
                              <tr>
                                 <td class="form-group uib-time hours">
                                    <input style="width: 50px;" type="text" placeholder="HH" ng-model="ctrl.hoursfin" maxlength="2" tabindex="0" class="form-control text-center ng-pristine ng-valid ng-not-empty ng-valid-maxlength ng-touched" />
                                 </td>
                                 <td class="uib-separator">:</td>
                                 <td class="form-group uib-time minutes">
                                    <input style="width:50px;" type="text" placeholder="MM" ng-model="ctrl.minutesfin" maxlength="2" tabindex="0" class="form-control text-center ng-pristine ng-untouched ng-valid ng-not-empty ng-valid-maxlength" />
                                 </td>
                                 <td class="uib-separator">&nbsp;</td>
                                 <td style="cursor: pointer;" class="form-group uib-time minutes">
                                    <input style="cursor: pointer; width:60px;" type="text" ng-model="ctrl.meridiano" maxlength="2" tabindex="0" ng-click="ctrl.toggleMeridian()" readonly="readonly" class="form-control text-center ng-pristine ng-untouched ng-valid ng-not-empty ng-valid-maxlength"
                                    />
                                 </td>
                              </tr>
                              <tr class="text-center">
                                 <td class="uib-decrement hours">
                                    <a ng-click="ctrl.decrementHours()" tabindex="0" class="btn btn-link">
                                       <span class="glyphicon glyphicon-chevron-down"></span>
                                    </a>
                                 </td>
                                 <td> </td>
                                 <td class="uib-decrement minutes">
                                    <a ng-click="ctrl.decrementMinutes()" tabindex="0" class="btn btn-link">
                                       <span class="glyphicon glyphicon-chevron-down"></span>
                                    </a>
                                 </td>
                                 <td class="ng-hide"></td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <div class="col-sm-1">
                        <button type="button" ng-click="ctrl.persona2()" class="btn btn-primary">
                           <strong><i class="fa fa-search"></i>
                           </strong>
                        </button>
                     </div>
                     <div class="col-sm-2">
                        <button style="width:100px;height:40px" type="button" ng-click="ctrl.openPagos()" class="btn btn-success"><i class="fa fa-sign-out"><b> Pagar</b></i>
                        </button>
                     </div>
                  </div>
               </div>
               <div class="form-group">
                  <!-- Panel Comision Ventas-->
                  <div class="col-sm-6">
                     <div class="form-group"></div>
                     <!-- START table-responsive-->
                     <div id="panelPortlet2" class="panel panel-info">
                        <div class="panel-heading portlet-handler">Comisión Ventas</div>
                        <div class="table-responsive">
                           <table class="table table-striped table-hover">
                              <thead>
                                 <tr>
                                    <th width="25%">Valor Ficha</th>
                                    <th width="25%">Cantidad</th>
                                    <th width="25%">Monto</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr ng-repeat="item in ctrl.comi">
                                    <td>{{ item.precio_ficha | currency:'Q ' }}</td>
                                    <td>{{ item.conteo }}</td>
                                    <td>{{ item.precio_ficha * item.conteo | currency:'Q ' }}</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                     <!-- END table-responsive-->
                     <!-- END panel-->
                     <uib-pagination previous-text="Anterior" next-text="Siguiente" first-text="Primero" last-text="Ultimo" total-items="ctrl.pagingInfoCV.totalItems" items-per-page="ctrl.pagingInfoCV.itemsPerPage" ng-model="ctrl.pagingInfoCV.page" max-size="5"
                     rotate="false" ng-change="ctrl.selectPageCV(ctrl.pagingInfoCV.page)" boundary-links="true" class="pagination-sm"></uib-pagination>
                  </div>
                  <div class="col-sm-6">
                     <div class="form-group"></div>
                     <!-- START table-responsive-->
                     <div id="panelPortlet2" class="panel panel-info">
                        <div class="panel-heading portlet-handler">Comisión Botellas</div>
                        <div class="table-responsive">
                           <table class="table table-striped table-hover">
                              <thead>
                                 <tr>
                                    <th width="30%">Valor Ficha</th>
                                    <th width="30%">Cantidad</th>
                                    <th width="30%">Monto</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr ng-repeat="item in ctrl.servi">
                                    <td>{{ item.precio_ficha | currency:'Q ' }}</td>
                                    <td>{{ item.conteo }}</td>
                                    <td>{{ item.precio_ficha * item.conteo | currency:'Q ' }}</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                     <!-- END table-responsive-->
                     <!-- END panel-->
                     <uib-pagination previous-text="Anterior" next-text="Siguiente" first-text="Primero" last-text="Ultimo" total-items="ctrl.pagingInfoCS.totalItems" items-per-page="ctrl.pagingInfoCS.itemsPerPage" ng-model="ctrl.pagingInfoCS.page" max-size="2"
                     rotate="false" ng-change="ctrl.selectPageCS(ctrl.pagingInfoCS.page)" boundary-links="true" class="pagination-sm"></uib-pagination>
                  </div>
               </div>
               <div class="form-group">
                  <!-- Panel Adelanto Sueldos-->
                  <div class="col-sm-6">
                     <div class="form-group"></div>
                     <!-- START table-responsive-->
                     <div id="panelPortlet2" class="panel panel-info">
                        <div class="panel-heading portlet-handler">Adelanto de Sueldo</div>
                        <div class="table-responsive">
                           <table class="table table-striped table-hover">
                              <thead>
                                 <tr>
                                    <th width="27%">Fecha</th>
                                    <th width="25%">Autorizo</th>
                                    <th width="18%">Monto</th>
                                    <th width="30%">Descripcion</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr ng-repeat="item in ctrl.adelantos">
                                    <td>{{ item.creado | date:'dd/MM/yy hh:mm a' }}</td>
                                    <td>{{ item.usuario.username }}</td>
                                    <td>{{ item.monto | currency:'Q ' }}</td>
                                    <td>{{ item.descripcion }}</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                     <!-- END table-responsive-->
                     <!-- END panel-->
                     <uib-pagination previous-text="Anterior" next-text="Siguiente" first-text="Primero" last-text="Ultimo" total-items="ctrl.pagingInfoAS.totalItems" items-per-page="ctrl.pagingInfoAS.itemsPerPage" ng-model="ctrl.pagingInfoAS.page" max-size="5"
                     rotate="false" ng-change="ctrl.selectPageAS(ctrl.pagingInfoAS.page)" boundary-links="true" class="pagination-sm"></uib-pagination>
                  </div>
                  <div class="col-sm-6">
                     <div class="row">
                        <label class="col-sm-6 control-label">Comisión Ventas</label>
                        <div class="col-sm-6">
                           <div class="input-group">
                              <input name="comisionventas" ng-model="ctrl.model.total_comisiones" ng-required="true" type="number" min="0.01" class="form-control" />
                           </div>
                        </div>
                     </div>
                     <br/>
                     <div class="row">
                        <label class="col-sm-6 control-label">Comisión Botellas</label>
                        <div class="col-sm-6">
                           <div class="input-group">
                              <input name="servicios" ng-model="ctrl.model.total_servicios" ng-required="true" type="number" min="0.01" class="form-control" />
                           </div>
                        </div>
                     </div>
                     <br/>
                     <div class="row">
                        <label class="col-sm-6 control-label">Bailes</label>
                        <div class="col-sm-6">
                           <div class="input-group">
                              <input name="bailes" ng-model="ctrl.model.total_bailes" ng-required="true" type="number" min="0.01" class="form-control" />
                           </div>
                        </div>
                     </div>
                     <br/>
                     <div class="row">
                        <label class="col-sm-6 control-label">Adelanto</label>
                        <div class="col-sm-6">
                           <div class="input-group">
                              <input name="adelanto" ng-model="ctrl.model.total_adelantos" ng-required="true" type="number" min="0.01" class="form-control" />
                           </div>
                        </div>
                     </div>
                     <br/>
                     <div class="row">
                        <label class="col-sm-6 control-label">Gastos con el Personal</label>
                        <div class="col-sm-6">
                           <div class="input-group">
                              <input name="gastopersonal" ng-model="ctrl.model.total_gastos" ng-required="true" type="number" min="0.01" class="form-control" />
                           </div>
                        </div>
                     </div>
                     <br/>
                     <div class="row">
                        <label class="col-sm-6 control-label">Cheque por:</label>
                        <div class="col-sm-6">
                           <div class="input-group">
                              <input disabled="disabled" name="cheque" ng-model="ctrl.model.total_servicios - ctrl.model.total_adelantos - ctrl.model.total_gastos + ctrl.model.total_comisiones + ctrl.model.total_bailes" type="number" min="0.01" class="form-control"
                              />
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="form-group">
                  <!-- Panel Gastos con el Personal-->
                  <div class="col-sm-6">
                     <div class="form-group"></div>
                     <!-- START table-responsive-->
                     <div id="panelPortlet2" class="panel panel-info">
                        <div class="panel-heading portlet-handler">Gastos con el Personal</div>
                        <div class="table-responsive">
                           <table class="table table-striped table-hover">
                              <thead>
                                 <tr>
                                    <th width="27%">Fecha</th>
                                    <th width="25%">Autorizo</th>
                                    <th width="18%">Monto</th>
                                    <th width="30%">Descripcion</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr ng-repeat="item in ctrl.gastos">
                                    <td>{{ item.creado | date:'dd/MM/yy hh:mm a' }}</td>
                                    <td>{{ item.usuario.username ? '' : 'Desde pagos' }}</td>
                                    <td>{{ item.monto| currency:'Q ' }}</td>
                                    <td>{{ item.descripcion }}</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                     <!-- END table-responsive-->
                     <!-- END panel-->
                     <uib-pagination previous-text="Anterior" next-text="Siguiente" first-text="Primero" last-text="Ultimo" total-items="ctrl.pagingInfoGP.totalItems" items-per-page="ctrl.pagingInfoGP.itemsPerPage" ng-model="ctrl.pagingInfoGP.page" max-size="5"
                     rotate="false" ng-change="ctrl.selectPageGP(ctrl.pagingInfoGP.page)" boundary-links="true" class="pagination-sm"></uib-pagination>
                  </div>
                  <div class="col-sm-6">
                     <div class="form-group"></div>
                     <!-- START table-responsive-->
                     <div id="panelPortlet2" class="panel panel-info">
                        <div class="panel-heading portlet-handler">Bailes</div>
                        <div class="table-responsive">
                           <table class="table table-striped table-hover">
                              <thead>
                                 <tr>
                                    <th width="25%">Tipo Baile</th>
                                    <th width="25%">Cantidad</th>
                                    <th width="25%">Precio</th>
                                    <th width="25%">Monto</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr ng-repeat="item in ctrl.bai">
                                    <td>{{ item.baile__nombre_baile}}</td>
                                    <td>{{ item.cantidad }}</td>
                                    <td>{{ item.precio | currency:'Q ' }}</td>
                                    <td>{{ item.cantidad * item.precio | currency:'Q ' }}</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                     <!-- END table-responsive-->
                     <!-- END panel-->
                     <uib-pagination previous-text="Anterior" next-text="Siguiente" first-text="Primero" last-text="Ultimo" total-items="ctrl.pagingInfoBA.totalItems" items-per-page="ctrl.pagingInfoBA.itemsPerPage" ng-model="ctrl.pagingInfoBA.page" max-size="2"
                     rotate="false" ng-change="ctrl.selectPageBA(ctrl.pagingInfoBA.page)" boundary-links="true" class="pagination-sm"></uib-pagination>
                  </div>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>

Frontend/master/jade/views/pago/empleado.jade
// START panel
.row(ng-controller="EmpleadoController as ctrl")
    .col-sm-12
        .panel.panel-primary
            .panel-heading
                .row
                    .col-sm-6
                        strong Información del Empleado
                    .col-sm-6.text-right
                        button.btn.btn-default(type="button", ui-sref='app.pagoempleado')
                            i.fa.fa-times  Cerrar
            .panel-body
                form.form-horizontal(id="formver" ng-submit='ctrl.submit()', name='ctrl.formValidate', autocomplete="off", novalidate="")
                    .form-group
                        .row
                            label.col-sm-2.control-label Nombre
                            .col-sm-6
                                .input-group
                                    input.form-control(disabled, style="width:300%;height:35px", name='nombre', ng-model='ctrl.model.nombre', ng-required="true", type="text")

                            label.col-sm-2.control-label Total a ganar
                            .col-sm-2
                                h3.text(style="margin:0;") {{ ctrl.model.total_servicios - ctrl.model.total_adelantos - ctrl.model.total_gastos + ctrl.model.total_comisiones + ctrl.model.total_bailes | currency: 'Q '}}
                    .form-group
                        .row
                            label.col-sm-2.control-label Fecha hora ultimo pago
                            .col-sm-3
                                p.input-group
                                    input.form-control(disabled, type='text', name="date", required='', uib-datepicker-popup='{{ctrl.format}}', ng-model='ctrl.model.fecha_pago', is-open='ctrl.opened', uib-datepicker-options='ctrl.dateOptions', close-text='Cerrar')
                                    span.input-group-btn
                                        button.btn.btn-default(disabled, type='button', ng-click='ctrl.open($event)')
                                            em.fa.fa-calendar

                                table.uib-timepicker.ng-isolate-scope.ng-not-empty.ng-valid.ng-valid-time.ng-dirty.ng-valid-parse.ng-touched(style='margin-top:45px;')
                                    tbody
                                        tr
                                            td.form-group.uib-time.hours
                                                input.form-control.text-center.ng-pristine.ng-valid.ng-not-empty.ng-valid-maxlength.ng-touched(style='width: 50px;', type='text', ng-model='ctrl.hoursini', maxlength='2', tabindex='0', disabled)
                                            td.uib-separator :
                                            td.form-group.uib-time.minutes
                                                input.form-control.text-center.ng-pristine.ng-untouched.ng-valid.ng-not-empty.ng-valid-maxlength(style='width:50px;', type='text',ng-model='ctrl.minutesini', maxlength='2', tabindex='0', disabled)
                                            td.uib-separator &nbsp;
                                            td.form-group.uib-time.minutes
                                                input.form-control.text-center.ng-pristine.ng-untouched.ng-valid.ng-not-empty.ng-valid-maxlength(style='width:60px;', type='text', ng-model='ctrl.meridianos', maxlength='2', tabindex='0', disabled)
                                            td.ng-hide

                            label.col-sm-1.control-label al
                            .col-sm-3
                                p.input-group
                                    input.form-control(type='text', name="date", required='', min-date="ctrl.iniDate", max-date="ctrl.hoy", uib-datepicker-popup='{{ctrl.format}}', ng-model='ctrl.finDate', is-open='ctrl.openend', uib-datepicker-options='ctrl.finDate', close-text='Cerrar')
                                    span.input-group-btn
                                        button.btn.btn-default(type='button', ng-click='ctrl.openfin($event)')
                                            em.fa.fa-calendar

                                table.uib-timepicker.ng-isolate-scope.ng-not-empty.ng-valid.ng-valid-time.ng-dirty.ng-valid-parse.ng-touched
                                    tbody
                                        tr.text-center
                                            td.uib-increment.hours
                                                a.btn.btn-link(ng-click='ctrl.incrementHours()', tabindex='0')
                                                    span.glyphicon.glyphicon-chevron-up
                                            td  
                                            td.uib-increment.minutes
                                                a.btn.btn-link(ng-click='ctrl.incrementMinutes()', tabindex='0')
                                                    span.glyphicon.glyphicon-chevron-up
                                            td.ng-hide
                                        tr
                                            td.form-group.uib-time.hours
                                                input.form-control.text-center.ng-pristine.ng-valid.ng-not-empty.ng-valid-maxlength.ng-touched(style='width: 50px;', type='text', placeholder='HH', ng-model='ctrl.hoursfin', maxlength='2', tabindex='0')
                                            td.uib-separator :
                                            td.form-group.uib-time.minutes
                                                input.form-control.text-center.ng-pristine.ng-untouched.ng-valid.ng-not-empty.ng-valid-maxlength(style='width:50px;', type='text', placeholder='MM', ng-model='ctrl.minutesfin', maxlength='2', tabindex='0')
                                            td.uib-separator &nbsp;
                                            td.form-group.uib-time.minutes(style="cursor: pointer;")
                                                input.form-control.text-center.ng-pristine.ng-untouched.ng-valid.ng-not-empty.ng-valid-maxlength(style='cursor: pointer; width:60px;', type='text', ng-model='ctrl.meridiano', maxlength='2', tabindex='0', ng-click='ctrl.toggleMeridian()', readonly)
                                        tr.text-center
                                            td.uib-decrement.hours
                                                a.btn.btn-link(ng-click='ctrl.decrementHours()', tabindex='0')
                                                    span.glyphicon.glyphicon-chevron-down
                                            td  
                                            td.uib-decrement.minutes
                                                a.btn.btn-link(ng-click='ctrl.decrementMinutes()', tabindex='0')
                                                    span.glyphicon.glyphicon-chevron-down
                                            td.ng-hide

                            .col-sm-1
                                button.btn.btn-primary(type="button" ng-click="ctrl.persona2()")
                                    strong
                                        i.fa.fa-search
                            .col-sm-2
                                button.btn.btn-success(style="width:100px;height:40px", type="button" ng-click="ctrl.openPagos()")
                                    i.fa.fa-sign-out
                                        b  Pagar
                    .form-group
                        // Panel Comision Ventas
                        .col-sm-6
                            .form-group
                            // START table-responsive
                            #panelPortlet2.panel.panel-info
                                .panel-heading.portlet-handler
                                    | Comisión Ventas
                                .table-responsive
                                    table.table.table-striped.table-hover
                                        thead
                                            tr
                                                th(width="25%") Valor Ficha
                                                th(width="25%") Cantidad
                                                th(width="25%") Monto
                                        tbody
                                            tr(ng-repeat="item in ctrl.comi")
                                                td
                                                    | {{ item.precio_ficha | currency:'Q ' }}
                                                td {{ item.conteo }}
                                                td
                                                    | {{ item.precio_ficha * item.conteo | currency:'Q ' }}

                            // END table-responsive
                            // END panel

                            uib-pagination.pagination-sm(previous-text="Anterior", next-text="Siguiente", first-text="Primero", last-text="Ultimo", total-items="ctrl.pagingInfoCV.totalItems", items-per-page="ctrl.pagingInfoCV.itemsPerPage", ng-model="ctrl.pagingInfoCV.page", max-size="5", rotate="false",ng-change="ctrl.selectPageCV(ctrl.pagingInfoCV.page)", boundary-links="true")
                            
                        .col-sm-6
                            .form-group
                            // START table-responsive
                            #panelPortlet2.panel.panel-info
                                .panel-heading.portlet-handler
                                    | Comisión Botellas
                                .table-responsive
                                    table.table.table-striped.table-hover
                                        thead
                                            tr
                                                th(width="30%") Valor Ficha
                                                th(width="30%") Cantidad
                                                th(width="30%") Monto
                                        tbody
                                            tr(ng-repeat="item in ctrl.servi")
                                                td
                                                    | {{ item.precio_ficha | currency:'Q ' }}
                                                td {{ item.conteo }}
                                                td
                                                    | {{ item.precio_ficha * item.conteo | currency:'Q ' }}

                            // END table-responsive
                            // END panel

                            uib-pagination.pagination-sm(previous-text="Anterior", next-text="Siguiente", first-text="Primero", last-text="Ultimo", total-items="ctrl.pagingInfoCS.totalItems", items-per-page="ctrl.pagingInfoCS.itemsPerPage", ng-model="ctrl.pagingInfoCS.page", max-size="2", rotate="false",ng-change="ctrl.selectPageCS(ctrl.pagingInfoCS.page)", boundary-links="true")


                    .form-group
                        // Panel Adelanto Sueldos
                        .col-sm-6
                            .form-group
                            // START table-responsive
                            #panelPortlet2.panel.panel-info
                                .panel-heading.portlet-handler
                                    | Adelanto de Sueldo
                                .table-responsive
                                    table.table.table-striped.table-hover
                                        thead
                                            tr
                                                th(width="27%") Fecha
                                                th(width="25%") Autorizo
                                                th(width="18%") Monto
                                                th(width="30%") Descripcion
                                        tbody
                                            tr(ng-repeat="item in ctrl.adelantos")
                                                td
                                                    | {{ item.creado | date:'dd/MM/yy hh:mm a' }}
                                                td {{ item.usuario.username }}
                                                td
                                                    | {{ item.monto | currency:'Q ' }}
                                                td
                                                    | {{ item.descripcion }}

                            // END table-responsive
                            // END panel

                            uib-pagination.pagination-sm(previous-text="Anterior", next-text="Siguiente", first-text="Primero", last-text="Ultimo", total-items="ctrl.pagingInfoAS.totalItems", items-per-page="ctrl.pagingInfoAS.itemsPerPage", ng-model="ctrl.pagingInfoAS.page", max-size="5", rotate="false",ng-change="ctrl.selectPageAS(ctrl.pagingInfoAS.page)", boundary-links="true")

                        .col-sm-6
                            //- .row
                            //-     label.col-sm-6.control-label Sueldo Base
                            //-     .col-sm-6
                            //-         .input-group
                            //-             input.form-control(name='sueldobase', ng-model='ctrl.model.sueldo_cuenta', ng-required="true", type="number", min="0.01")
                            //- br
                            .row
                                label.col-sm-6.control-label Comisión Ventas
                                .col-sm-6
                                    .input-group
                                        input.form-control(name='comisionventas', ng-model='ctrl.model.total_comisiones', ng-required="true", type="number", min="0.01")
                            br
                            .row
                                label.col-sm-6.control-label Comisión Botellas
                                .col-sm-6
                                    .input-group
                                        input.form-control( name='servicios', ng-model='ctrl.model.total_servicios', ng-required="true", type="number", min="0.01")
                            br
                            .row
                                label.col-sm-6.control-label Bailes
                                .col-sm-6
                                    .input-group
                                        input.form-control( name='bailes', ng-model='ctrl.model.total_bailes', ng-required="true", type="number", min="0.01")
                            br
                            .row
                                label.col-sm-6.control-label Adelanto
                                .col-sm-6
                                    .input-group
                                        input.form-control( name='adelanto', ng-model='ctrl.model.total_adelantos', ng-required="true", type="number", min="0.01")
                            br
                            .row
                                label.col-sm-6.control-label Gastos con el Personal
                                .col-sm-6
                                    .input-group
                                        input.form-control( name='gastopersonal', ng-model='ctrl.model.total_gastos', ng-required="true", type="number", min="0.01")
                            br
                            .row
                                label.col-sm-6.control-label Cheque por:
                                .col-sm-6
                                    .input-group
                                        //- input.form-control(disabled, name='cheque', ng-model='ctrl.model.sueldo_cuenta', type="number", min="0.01")
                                        input.form-control(disabled, name='cheque', ng-model='ctrl.model.total_servicios - ctrl.model.total_adelantos - ctrl.model.total_gastos + ctrl.model.total_comisiones + ctrl.model.total_bailes', type="number", min="0.01") 

                    .form-group
                        // Panel Gastos con el Personal
                        .col-sm-6
                            .form-group
                            // START table-responsive
                            #panelPortlet2.panel.panel-info
                                .panel-heading.portlet-handler
                                    | Gastos con el Personal
                                .table-responsive
                                    table.table.table-striped.table-hover
                                        thead
                                            tr
                                                th(width="27%") Fecha
                                                th(width="25%") Autorizo
                                                th(width="18%") Monto
                                                th(width="30%") Descripcion
                                        tbody
                                            tr(ng-repeat="item in ctrl.gastos")
                                                td
                                                    | {{ item.creado | date:'dd/MM/yy hh:mm a' }}
                                                td {{ item.usuario.username ? '' : 'Desde pagos' }} 
                                                td
                                                    | {{ item.monto| currency:'Q ' }}
                                                td
                                                    | {{ item.descripcion }}

                            // END table-responsive
                            // END panel

                            uib-pagination.pagination-sm(previous-text="Anterior", next-text="Siguiente", first-text="Primero", last-text="Ultimo", total-items="ctrl.pagingInfoGP.totalItems", items-per-page="ctrl.pagingInfoGP.itemsPerPage", ng-model="ctrl.pagingInfoGP.page", max-size="5", rotate="false",ng-change="ctrl.selectPageGP(ctrl.pagingInfoGP.page)", boundary-links="true")

                        .col-sm-6
                            .form-group
                            // START table-responsive
                            #panelPortlet2.panel.panel-info
                                .panel-heading.portlet-handler
                                    | Bailes
                                .table-responsive
                                    table.table.table-striped.table-hover
                                        thead
                                            tr
                                                th(width="25%") Tipo Baile
                                                th(width="25%") Cantidad
                                                th(width="25%") Precio
                                                th(width="25%") Monto
                                        tbody
                                            tr(ng-repeat="item in ctrl.bai")
                                                td
                                                    | {{ item.baile__nombre_baile}}
                                                td {{ item.cantidad }}
                                                td
                                                    | {{ item.precio | currency:'Q ' }}
                                                td
                                                    | {{ item.cantidad * item.precio | currency:'Q ' }}

                            // END table-responsive
                            // END panel

                            uib-pagination.pagination-sm(previous-text="Anterior", next-text="Siguiente", first-text="Primero", last-text="Ultimo", total-items="ctrl.pagingInfoBA.totalItems", items-per-page="ctrl.pagingInfoBA.itemsPerPage", ng-model="ctrl.pagingInfoBA.page", max-size="2", rotate="false",ng-change="ctrl.selectPageBA(ctrl.pagingInfoBA.page)", boundary-links="true")
