Frontend/master/jade/pages/login.jade
.block-center.mt-xl.wd-xl(ng-controller="LoginController as login")
	// START panel
	.panel.panel-dark.panel-flat
		.panel-heading.text-center
			a(href="#")
				img.block-center.img-rounded(src='app/img/logo.png', alt='Image')
		.panel-body
			p.text-center.pv Inicia sesión para Ingresar
			form.form-validate(role='form', ng-submit="login.login()", name='login.loginForm', novalidate='').mb-lg
				.form-group.has-feedback
					input#exampleInputEmail1.form-control(type='text', name="username" placeholder='Ingrese su Usuario', autocomplete="off", ng-model="login.account.username", required='')
					span.fa.fa-user.form-control-feedback.text-muted
					span.text-danger(ng-show="login.loginForm.username.$dirty && login.loginForm.username.$error.required") Campo Requerido
				.form-group.has-feedback
					input#exampleInputPassword1.form-control(type='password', name="account_password" placeholder='Password', ng-model="login.account.password", required='')
					span.fa.fa-lock.form-control-feedback.text-muted
					span.text-danger(ng-show="login.loginForm.account_password.$dirty && login.loginForm.account_password.$error.required") Campo Requerido
				.clearfix
					.pull-right

				button.btn.btn-block.btn-primary.mt-lg(type='submit') Login

			.alert.alert-danger.text-center(ng-show='login.authMsg') {{login.authMsg}}
	// END panel
	.p-lg.text-center
		span &copy; 
		span(ng-bind="app.year") 
		span  - 
		span(ng-bind="app.name")

Frontend/app/pages/login.html
<div ng-controller="LoginController as login" class="block-center mt-xl wd-xl">
   <!-- START panel-->
   <div class="panel panel-dark panel-flat">
      <div class="panel-heading text-center">
         <a href="#">
            <img src="app/img/logo.png" alt="Image" class="block-center img-rounded" />
         </a>
      </div>
      <div class="panel-body">
         <p class="text-center pv">Inicia sesión para Ingresar</p>
         <form role="form" ng-submit="login.login()" name="login.loginForm" novalidate="" class="form-validate mb-lg">
            <div class="form-group has-feedback">
               <input id="exampleInputEmail1" type="text" name="username" placeholder="Ingrese su Usuario" autocomplete="off" ng-model="login.account.username" required="" class="form-control" />
               <span class="fa fa-user form-control-feedback text-muted"></span>
               <span ng-show="login.loginForm.username.$dirty &amp;&amp; login.loginForm.username.$error.required" class="text-danger">Campo Requerido</span>
            </div>
            <div class="form-group has-feedback">
               <input id="exampleInputPassword1" type="password" name="account_password" placeholder="Password" ng-model="login.account.password" required="" class="form-control" />
               <span class="fa fa-lock form-control-feedback text-muted"></span>
               <span ng-show="login.loginForm.account_password.$dirty &amp;&amp; login.loginForm.account_password.$error.required" class="text-danger">Campo Requerido</span>
            </div>
            <div class="clearfix">
               <div class="pull-right"></div>
            </div>
            <button type="submit" class="btn btn-block btn-primary mt-lg">Login</button>
         </form>
         <div ng-show="login.authMsg" class="alert alert-danger text-center">{{login.authMsg}}</div>
      </div>
   </div>
   <!-- END panel-->
   <div class="p-lg text-center">
      <span>&copy;</span>
      <span ng-bind="app.year"></span>
      <span>-</span>
      <span ng-bind="app.name"></span>
   </div>
</div>
