Frontend/app/views/dashboard.html
<h3>
   <!-- START Language list-->
   <div class="pull-right">
      <div uib-dropdown="" is-open="language.listIsOpen" class="btn-group">
         <button type="button" uib-dropdown-toggle="" class="btn btn-default">{{language.selected}}
            <span class="caret"></span>
         </button>
         <ul role="menu" class="dropdown-menu dropdown-menu-right animated fadeInUpShort">
            <li ng-repeat="(localeId, langName) in language.available"><a ng-click="language.set(localeId, $event)" href="#">{{langName}}</a>
            </li>
         </ul>
      </div>
   </div>
   <!-- END Language list    -->
   Panel Principal
   <small>{{ 'dashboard.WELCOME' | translate:{ appName: app.name } }} !</small>
</h3>
<!-- START widgets box-->
<div class="row">
   <div class="col-lg-6 col-md-6 col-sm-12">
      <!-- START widget-->
      <div class="panel widget bg-warning">
         <div class="row row-table">
            <div class="col-xs-4 text-center bg-warning-dark pv-lg">
               <em class="icon-layers fa-3x"></em>
            </div>
            <div class="col-xs-8 pv-lg">
               <div ng-controller="ProductoMinimoController as producto">
                  <div class="h2 mt0">{{producto.minimo.cantidad}}</div>
                  <div class="text-uppercase">Productos con Existencia Minima</div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-6 col-md-6 col-sm-12">
      <!-- START date widget-->
      <div class="panel widget">
         <div class="row row-table">
            <div class="col-xs-4 text-center bg-green pv-lg">
               <!-- See formats: https://docs.angularjs.org/api/ng/filter/date-->
               <now format="MMMM" class="text-sm"></now>
               <br/>
               <now format="d" class="h2 mt0"></now>
            </div>
            <div class="col-xs-8 pv-lg">
               <now format="EEEE" class="text-uppercase"></now>
               <br/>
               <now format="h:mm" class="h2 mt0"></now>
               <now format="a" class="text-muted text-sm"></now>
            </div>
         </div>
      </div>
      <!-- END date widget-->
   </div>
</div>
<!-- END widgets box-->

Frontend/master/jade/views/dashboard.jade
h3 
  // START Language list
  .pull-right
    .btn-group(uib-dropdown='', is-open='language.listIsOpen')
      button.btn.btn-default(type='button', uib-dropdown-toggle="")
        | {{language.selected}}
        span.caret
      ul.dropdown-menu.dropdown-menu-right.animated.fadeInUpShort(role='menu')
        li(ng-repeat='(localeId, langName) in language.available')
          a(ng-click='language.set(localeId, $event)', href='#') {{langName}}
  // END Language list    

  | Panel Principal
  small {{ 'dashboard.WELCOME' | translate:{ appName: app.name } }}  !

// START widgets box
.row
  .col-lg-6.col-md-6.col-sm-12
    // START widget
    .panel.widget.bg-warning
      .row.row-table
        .col-xs-4.text-center.bg-warning-dark.pv-lg
          em.icon-layers.fa-3x
        .col-xs-8.pv-lg
          div(ng-controller='ProductoMinimoController as producto')
            .h2.mt0 {{producto.minimo.cantidad}}
            .text-uppercase Productos con Existencia Minima
  //- .col-lg-3.col-sm-6
  //-   // START widget
  //-   .panel.widget.bg-purple
  //-     .row.row-table
  //-       .col-xs-4.text-center.bg-purple-dark.pv-lg
  //-         em.icon-globe.fa-3x
  //-       .col-xs-8.pv-lg
  //-         .h2.mt0 700
  //-           small GB
  //-         .text-uppercase Quota
  //- .col-lg-3.col-md-6.col-sm-12
  //-   // START widget
  //-   .panel.widget.bg-green
  //-     .row.row-table
  //-       .col-xs-4.text-center.bg-green-dark.pv-lg
  //-         em.icon-bubbles.fa-3x
  //-       .col-xs-8.pv-lg
  //-         .h2.mt0 500
  //-         .text-uppercase Reviews
  .col-lg-6.col-md-6.col-sm-12
    // START date widget
    .panel.widget
      .row.row-table
        .col-xs-4.text-center.bg-green.pv-lg
          // See formats: https://docs.angularjs.org/api/ng/filter/date
          now.text-sm(format='MMMM')
          br
          now.h2.mt0(format="d")
        .col-xs-8.pv-lg
          now.text-uppercase(format='EEEE')
          br
          now.h2.mt0(format='h:mm')
          now.text-muted.text-sm(format='a')
    // END date widget
// END widgets box
