Frontend/master/jade/views/usuario/usuario.lista.jade
.panel.panel-primary
	.panel-heading Agregar, Editar y Eliminar
	.panel-body
		toaster-container(toaster-options="{'position-class': 'toast-bottom-right', 'close-button':true}")
		div(ng-controller='UsuarioController as usuario')
			table.row-border.hover(datatable='ng', dt-options='usuario.dtOptions', dt-column-defs='usuario.dtColumnDefs')
				thead
					tr
						th
						th
							.form-group
								button.btn.btn-labeled.btn-success(ng-click='usuario.nuevo()')
									span.btn-label
										em.fa.fa-plus
									| Agregar
					tr
						th Nombre
						th
				tbody
					tr(ng-repeat='usuarios in usuario.usuario')
						td {{ usuarios.username }}
						td
							button.btn.btn-sm.btn-warning(type='button', ui-sref='app.usuario.editar({id: usuarios.id})')
								em.fa.fa-edit
							button.btn.btn-sm.btn-danger(type='button', ng-click='usuario.removeUsuario(usuarios.id)')
								em.fa.fa-trash-o

Frontend/app/views/usuario/usuario.lista.html
<div class="panel panel-primary">
   <div class="panel-heading">Agregar, Editar y Eliminar</div>
   <div class="panel-body">
      <toaster-container toaster-options="{'position-class': 'toast-bottom-right', 'close-button':true}"></toaster-container>
      <div ng-controller="UsuarioController as usuario">
         <table datatable="ng" dt-options="usuario.dtOptions" dt-column-defs="usuario.dtColumnDefs" class="row-border hover">
            <thead>
               <tr>
                  <th></th>
                  <th>
                     <div class="form-group">
                        <button ng-click="usuario.nuevo()" class="btn btn-labeled btn-success">
                           <span class="btn-label">
                              <em class="fa fa-plus"></em>
                           </span>Agregar</button>
                     </div>
                  </th>
               </tr>
               <tr>
                  <th>Nombre</th>
                  <th></th>
               </tr>
            </thead>
            <tbody>
               <tr ng-repeat="usuarios in usuario.usuario">
                  <td>{{ usuarios.username }}</td>
                  <td>
                     <button type="button" ui-sref="app.usuario.editar({id: usuarios.id})" class="btn btn-sm btn-warning">
                        <em class="fa fa-edit"></em>
                     </button>
                     <button type="button" ng-click="usuario.removeUsuario(usuarios.id)" class="btn btn-sm btn-danger">
                        <em class="fa fa-trash-o"></em>
                     </button>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
</div>
