Frontend/master/jade/views/reportes/cierre_caja.jade
h3 Reporte de Cajas
.row(ng-controller="CierreCajasController as ctrl")
    .col-sm-12
        .panel.panel-primary
            .panel-heading
                strong Cierres de Caja
            // START table-responsive
            .table-responsive
                table.table.table-striped.table-hover
                    thead
                        tr
                            th(width="10%") Fecha Apertura
                            th(width="10%") Fecha Cierre
                            th(width="10%") Apertura
                            th(width="10%") Cierre
                            th(width="10%") Vendido
                            th(width="10%") Diferencia
                            th(width="10%") Costo Vendido
                            th(width="10%") Caja
                            th(width="10%") Usuario
                            th(width="10%") Accion
                    tbody
                        tr(ng-repeat="item in ctrl.lista")
                            td {{ item.creado | date:'dd/MM/yy hh:mm a' }}
                            td {{ item.modificado | date:'dd/MM/yy hh:mm a' }}
                            td {{ item.apertura | currency: 'Q ' }}
                            td {{ item.cierre | currency: 'Q ' }}
                            td {{ item.vendido | currency: 'Q ' }}
                            td {{ item.diferencia | currency: 'Q ' }}
                            td {{ item.costo_vendido | currency: 'Q ' }}
                            td {{ item.caja.nombre }}
                            td {{ item.usuario.username }}
                            td
                                button.btn.btn-info(type="button", ng-click='ctrl.datosCierre(item.id)', title="Ver datos del cierre")
                                    i.fa.fa-barcode

            // END table-responsive
            // END panel

    uib-pagination.pagination-sm(previous-text="Anterior", next-text="Siguiente", first-text="Primero",
    last-text="Ultimo", total-items="ctrl.pagingInfo.totalItems", items-per-page="ctrl.pagingInfo.itemsPerPage",
    ng-model="ctrl.pagingInfo.page", max-size="10", rotate="false",ng-change="ctrl.loadData(ctrl.pagingInfo)",
    boundary-links="true")

Frontend/app/views/reportes/cierre_caja.html
<h3>Reporte de Cajas</h3>
<div ng-controller="CierreCajasController as ctrl" class="row">
   <div class="col-sm-12">
      <div class="panel panel-primary">
         <div class="panel-heading">
            <strong>Cierres de Caja</strong>
         </div>
         <!-- START table-responsive-->
         <div class="table-responsive">
            <table class="table table-striped table-hover">
               <thead>
                  <tr>
                     <th width="10%">Fecha Apertura</th>
                     <th width="10%">Fecha Cierre</th>
                     <th width="10%">Apertura</th>
                     <th width="10%">Cierre</th>
                     <th width="10%">Vendido</th>
                     <th width="10%">Diferencia</th>
                     <th width="10%">Costo Vendido</th>
                     <th width="10%">Caja</th>
                     <th width="10%">Usuario</th>
                     <th width="10%">Accion</th>
                  </tr>
               </thead>
               <tbody>
                  <tr ng-repeat="item in ctrl.lista">
                     <td>{{ item.creado | date:'dd/MM/yy hh:mm a' }}</td>
                     <td>{{ item.modificado | date:'dd/MM/yy hh:mm a' }}</td>
                     <td>{{ item.apertura | currency: 'Q ' }}</td>
                     <td>{{ item.cierre | currency: 'Q ' }}</td>
                     <td>{{ item.vendido | currency: 'Q ' }}</td>
                     <td>{{ item.diferencia | currency: 'Q ' }}</td>
                     <td>{{ item.costo_vendido | currency: 'Q ' }}</td>
                     <td>{{ item.caja.nombre }}</td>
                     <td>{{ item.usuario.username }}</td>
                     <td>
                        <button type="button" ng-click="ctrl.datosCierre(item.id)" title="Ver datos del cierre" class="btn btn-info"><i class="fa fa-barcode"></i>
                        </button>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <!-- END table-responsive-->
         <!-- END panel-->
      </div>
   </div>
   <uib-pagination previous-text="Anterior" next-text="Siguiente" first-text="Primero" last-text="Ultimo" total-items="ctrl.pagingInfo.totalItems" items-per-page="ctrl.pagingInfo.itemsPerPage" ng-model="ctrl.pagingInfo.page" max-size="10" rotate="false"
   ng-change="ctrl.loadData(ctrl.pagingInfo)" boundary-links="true" class="pagination-sm"></uib-pagination>
</div>
