Frontend/master/jade/views/reportes/reportepagos.jade
h3 Listado de Pagos
.row(ng-controller="ListaPagosController as ctrl")
    .col-sm-12.col-xs-12
        .form-group
            .row
                .col-sm-4
                    label.control-label Fecha Hora Inicial
                .col-sm-4
                    label.control-label Fecha Hora Final
                .col-sm-4
                    label.control-label Nombre de Persona
                        span
                            small (En blanco para todos)
            .row
                .col-sm-4
                    p.input-group
                        input.form-control(type='text', name="date", required='', uib-datepicker-popup='{{ctrl.format}}', ng-model='ctrl.iniDate', is-open='ctrl.opened', uib-datepicker-options='ctrl.dateOptions', close-text='Cerrar')
                        span.input-group-btn
                            button.btn.btn-default(type='button', ng-click='ctrl.open($event)')
                                em.fa.fa-calendar

                .col-sm-4
                    p.input-group
                        input.form-control(type='text', name="date", min-date="ctrl.iniDate", max-date="ctrl.hoy", required='', uib-datepicker-popup='{{ctrl.format}}', ng-model='ctrl.finDate', is-open='ctrl.openend', uib-datepicker-options='ctrl.finDate', close-text='Cerrar')
                        span.input-group-btn
                            button.btn.btn-default(type='button', ng-click='ctrl.openfin($event)')
                                em.fa.fa-calendar

                .col-sm-4
                    input.form-control(type='text' ng-model='ctrl.nombre')

        .form-group(ng-init="ctrl.selectTipo(1)")
            .col-sm-3
                .radio-inline.c-radio.c-radio-nofont
                    label
                        input(type='radio', ng-model="TipoFiltro", name='TipoFiltro', value='1', ng-change='ctrl.selectTipo(1)')
                        span
                        |  Todos
            .col-sm-3
                .radio-inline.c-radio.c-radio-nofont
                    label
                        input(type='radio', ng-model="TipoFiltro", name='TipoFiltro', value='2', ng-change='ctrl.selectTipo(2)')
                        span
                        |  Chicas
            .col-sm-3
                .radio-inline.c-radio.c-radio-nofont
                    label
                        input(type='radio', ng-model="TipoFiltro", name='TipoFiltro', value='3', ng-change='ctrl.selectTipo(3)')
                        span
                        |  Empleados
            .col-sm-3
                button.btn.btn-info(type="button" ng-click="ctrl.filtro_pagos()")
                    strong
                        i.fa.fa-search
    br
    hr
    br
    .col-sm-12
        .panel.panel-primary
            .panel-heading
                strong Lista de Empleados
            .table-responsive
                table.table.table-striped.table-hover
                    thead
                        tr
                            th(width="10%") Nombre
                            th(width="10%") Fecha Último Pago
                            th(width="10%") Fecha Transacción
                            th(width="9%") Comisión Venta
                            th(width="9%") Comisión Botella
                            th(width="8%") Bailes
                            th(width="8%") Adelanto
                            th(width="10%") Gastos Personales
                            th(width="10%") Total del Pago
                            th(width="10%") Saldo en Cuenta
                            th(width="4%") Imprimir
                    tbody
                        tr(ng-repeat="item in ctrl.items")
                            td {{ item.persona.nombre }}
                            td {{ item.persona.fecha_pago | date:'dd/MM/yy hh:mm a' }}
                            td {{ item.creado | date:'dd/MM/yy hh:mm a' }}
                            td {{ item.comision_venta | currency:'Q ' }}
                            td {{ item.comision_servicio | currency:'Q ' }}
                            td {{ item.bailes | currency:'Q ' }}
                            td {{ item.adelanto | currency:'Q ' }}
                            td {{ item.gastos_personal | currency:'Q ' }}
                            td {{ item.a_pagar | currency:'Q ' }}
                            td {{ item.saldo_actual | currency:'Q ' }}
                            td
                                button.btn.btn-info(type="button", ng-click="ctrl.imprimir(item)", ng-if="!ctrl.pagado")
                                    i.fa.fa-print
        .panel-footer
            .row
                .col-sm-6
                    uib-pagination.pagination-sm(previous-text="Anterior", next-text="Siguiente",
                    first-text="Primero", last-text="Ultimo", total-items="ctrl.pagingInfo.totalItems",
                    items-per-page="ctrl.pagingInfo.itemsPerPage", ng-model="ctrl.pagingInfo.page",
                    max-size="10", rotate="false",ng-change="ctrl.selectPage(ctrl.pagingInfo.page)",
                    boundary-links="true")

Frontend/app/views/reportes/reportepagos.html
<h3>Listado de Pagos</h3>
<div ng-controller="ListaPagosController as ctrl" class="row">
   <div class="col-sm-12 col-xs-12">
      <div class="form-group">
         <div class="row">
            <div class="col-sm-4">
               <label class="control-label">Fecha Hora Inicial</label>
            </div>
            <div class="col-sm-4">
               <label class="control-label">Fecha Hora Final</label>
            </div>
            <div class="col-sm-4">
               <label class="control-label">Nombre de Persona
                  <span>
                     <small>(En blanco para todos)</small>
                  </span>
               </label>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-4">
               <p class="input-group">
                  <input type="text" name="date" required="" uib-datepicker-popup="{{ctrl.format}}" ng-model="ctrl.iniDate" is-open="ctrl.opened" uib-datepicker-options="ctrl.dateOptions" close-text="Cerrar" class="form-control" />
                  <span class="input-group-btn">
                     <button type="button" ng-click="ctrl.open($event)" class="btn btn-default">
                        <em class="fa fa-calendar"></em>
                     </button>
                  </span>
               </p>
            </div>
            <div class="col-sm-4">
               <p class="input-group">
                  <input type="text" name="date" min-date="ctrl.iniDate" max-date="ctrl.hoy" required="" uib-datepicker-popup="{{ctrl.format}}" ng-model="ctrl.finDate" is-open="ctrl.openend" uib-datepicker-options="ctrl.finDate" close-text="Cerrar" class="form-control"
                  />
                  <span class="input-group-btn">
                     <button type="button" ng-click="ctrl.openfin($event)" class="btn btn-default">
                        <em class="fa fa-calendar"></em>
                     </button>
                  </span>
               </p>
            </div>
            <div class="col-sm-4">
               <input type="text" ng-model="ctrl.nombre" class="form-control" />
            </div>
         </div>
      </div>
      <div ng-init="ctrl.selectTipo(1)" class="form-group">
         <div class="col-sm-3">
            <div class="radio-inline c-radio c-radio-nofont">
               <label>
                  <input type="radio" ng-model="TipoFiltro" name="TipoFiltro" value="1" ng-change="ctrl.selectTipo(1)" />
                  <span></span>Todos</label>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="radio-inline c-radio c-radio-nofont">
               <label>
                  <input type="radio" ng-model="TipoFiltro" name="TipoFiltro" value="2" ng-change="ctrl.selectTipo(2)" />
                  <span></span>Chicas</label>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="radio-inline c-radio c-radio-nofont">
               <label>
                  <input type="radio" ng-model="TipoFiltro" name="TipoFiltro" value="3" ng-change="ctrl.selectTipo(3)" />
                  <span></span>Empleados</label>
            </div>
         </div>
         <div class="col-sm-3">
            <button type="button" ng-click="ctrl.filtro_pagos()" class="btn btn-info">
               <strong><i class="fa fa-search"></i>
               </strong>
            </button>
         </div>
      </div>
   </div>
   <br/>
   <hr/>
   <br/>
   <div class="col-sm-12">
      <div class="panel panel-primary">
         <div class="panel-heading">
            <strong>Lista de Empleados</strong>
         </div>
         <div class="table-responsive">
            <table class="table table-striped table-hover">
               <thead>
                  <tr>
                     <th width="10%">Nombre</th>
                     <th width="10%">Fecha Último Pago</th>
                     <th width="10%">Fecha Transacción</th>
                     <th width="9%">Comisión Venta</th>
                     <th width="9%">Comisión Botella</th>
                     <th width="8%">Bailes</th>
                     <th width="8%">Adelanto</th>
                     <th width="10%">Gastos Personales</th>
                     <th width="10%">Total del Pago</th>
                     <th width="10%">Saldo en Cuenta</th>
                     <th width="4%">Imprimir</th>
                  </tr>
               </thead>
               <tbody>
                  <tr ng-repeat="item in ctrl.items">
                     <td>{{ item.persona.nombre }}</td>
                     <td>{{ item.persona.fecha_pago | date:'dd/MM/yy hh:mm a' }}</td>
                     <td>{{ item.creado | date:'dd/MM/yy hh:mm a' }}</td>
                     <td>{{ item.comision_venta | currency:'Q ' }}</td>
                     <td>{{ item.comision_servicio | currency:'Q ' }}</td>
                     <td>{{ item.bailes | currency:'Q ' }}</td>
                     <td>{{ item.adelanto | currency:'Q ' }}</td>
                     <td>{{ item.gastos_personal | currency:'Q ' }}</td>
                     <td>{{ item.a_pagar | currency:'Q ' }}</td>
                     <td>{{ item.saldo_actual | currency:'Q ' }}</td>
                     <td>
                        <button type="button" ng-click="ctrl.imprimir(item)" ng-if="!ctrl.pagado" class="btn btn-info"><i class="fa fa-print"></i>
                        </button>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <div class="panel-footer">
         <div class="row">
            <div class="col-sm-6">
               <uib-pagination previous-text="Anterior" next-text="Siguiente" first-text="Primero" last-text="Ultimo" total-items="ctrl.pagingInfo.totalItems" items-per-page="ctrl.pagingInfo.itemsPerPage" ng-model="ctrl.pagingInfo.page" max-size="10" rotate="false"
               ng-change="ctrl.selectPage(ctrl.pagingInfo.page)" boundary-links="true" class="pagination-sm"></uib-pagination>
            </div>
         </div>
      </div>
   </div>
</div>
