Frontend/master/jade/views/ingreso/ingreso.lista.jade
br
.row(ng-controller="IngresoListaController as ctrl")    
	.col-sm-6.col-xs-12
	.col-sm-6.col-xs-12
		form.form-inline.text-right(ng-submit="ctrl.loadIngresos()", role="form")
			.form-group
				.input-group
					input.form-control(type="text", ng-model="ctrl.query", placeholder="Buscar")
					span.input-group-btn
						button.btn.btn-info(type="submit")
							strong
								i.fa.fa-search  Buscar
	br
	br
	.col-sm-12
		.panel.panel-primary
			.panel-heading
				strong Lista de Ingresos
			// START table-responsive
			.table-responsive
				table.table.table-striped.table-hover
					thead
						tr
							th(width="15%") No. de Documento
							th(width="30%") Proveedor
							th(width="20%") Total							
							th(width="20%") Creado
							th(style="text-align:center") Acciones
					tbody
						tr(ng-repeat="item in ctrl.ingresos")
							td {{ item.no_documento }}
							td {{ item.persona.nombre }}
							td {{ item.total_costo | currency: 'Q '}}
							td {{ item.creado | date:'dd-MM-yyyy HH:mm:ss'}}
								td(align="center")
									.btn-group.btn-group-sm
										button.btn.bg-info-light(type="button", ui-sref='app.movimiento.ver({id: item.id})', title="Ver")
											i.fa.fa-eye
									//- .btn-group.btn-group-sm
									//- 	button.btn.btn-danger(type="button",  ng-click='ctrl.destroy(item)', title="Eliminar")
									//- 		i.fa.fa-ban
			// END table-responsive
			// END panel

		uib-pagination.pagination-sm(previous-text="Anterior", next-text="Siguiente", first-text="Primero", last-text="Ultimo", total-items="ctrl.pagingInfo.totalItems", items-per-page="ctrl.pagingInfo.itemsPerPage", ng-model="ctrl.pagingInfo.page", max-size="10", rotate="false",ng-change="ctrl.selectPage(ctrl.pagingInfo.page)", boundary-links="true")

Frontend/app/views/ingreso/ingreso.lista.html
<br/>
<div ng-controller="IngresoListaController as ctrl" class="row">
   <div class="col-sm-6 col-xs-12"></div>
   <div class="col-sm-6 col-xs-12">
      <form ng-submit="ctrl.loadIngresos()" role="form" class="form-inline text-right">
         <div class="form-group">
            <div class="input-group">
               <input type="text" ng-model="ctrl.query" placeholder="Buscar" class="form-control" />
               <span class="input-group-btn">
                  <button type="submit" class="btn btn-info">
                     <strong><i class="fa fa-search"> Buscar</i>
                     </strong>
                  </button>
               </span>
            </div>
         </div>
      </form>
   </div>
   <br/>
   <br/>
   <div class="col-sm-12">
      <div class="panel panel-primary">
         <div class="panel-heading">
            <strong>Lista de Ingresos</strong>
         </div>
         <!-- START table-responsive-->
         <div class="table-responsive">
            <table class="table table-striped table-hover">
               <thead>
                  <tr>
                     <th width="15%">No. de Documento</th>
                     <th width="30%">Proveedor</th>
                     <th width="20%">Total</th>
                     <th width="20%">Creado</th>
                     <th style="text-align:center">Acciones</th>
                  </tr>
               </thead>
               <tbody>
                  <tr ng-repeat="item in ctrl.ingresos">
                     <td>{{ item.no_documento }}</td>
                     <td>{{ item.persona.nombre }}</td>
                     <td>{{ item.total_costo | currency: 'Q '}}</td>
                     <td>{{ item.creado | date:'dd-MM-yyyy HH:mm:ss'}}
                        <td align="center">
                           <div class="btn-group btn-group-sm">
                              <button type="button" ui-sref="app.movimiento.ver({id: item.id})" title="Ver" class="btn bg-info-light"><i class="fa fa-eye"></i>
                              </button>
                           </div>
                        </td>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <!-- END table-responsive-->
         <!-- END panel-->
      </div>
      <uib-pagination previous-text="Anterior" next-text="Siguiente" first-text="Primero" last-text="Ultimo" total-items="ctrl.pagingInfo.totalItems" items-per-page="ctrl.pagingInfo.itemsPerPage" ng-model="ctrl.pagingInfo.page" max-size="10" rotate="false"
      ng-change="ctrl.selectPage(ctrl.pagingInfo.page)" boundary-links="true" class="pagination-sm"></uib-pagination>
   </div>
</div>
