Frontend/master/jade/views/caja/caja.template.jade
.row(ng-controller="CajaModalController as ctrl")
    .col-sm-7
        button.btn.btn-success(ng-click="ctrl.openPagos()", ng-hide='ctrl.activaPago == false', ng-init="ctrl.activaPago==false")
            i.fa.fa-credit-card
            |  
            strong  Pagos
    .col-sm-5
        label Caja:
            select.chosen-select.input-md(name='baja', data-placeholder='Seleccione...', ng-options='item.nombre for item in ctrl.lista', ng-change='ctrl.compruebaCaja()', class="form-control", ng-model="ctrl.cajaSelect")
            //- .text-danger(ng-messages='nuevo.formValidate.baja.$error', ng-show='nuevo.formValidate.baja.$invalid && !nuevo.formValidate.baja.$pristine')
            //- div(ng-message='required') Campo requerido    
        button.btn.btn-success(ng-click="ctrl.accionCaja()", ng-class="!ctrl.estadoCaja ? 'btn-danger':''", ng-show='ctrl.cajaSelect.activo == true')
            i.fa.fa-money
            |  
            strong(ng-if="ctrl.estadoCaja") Aperturar
            strong(ng-if="!ctrl.estadoCaja") Cerrar

ul.nav.nav-tabs
    li(role='presentation')
        a(ng-href='#/app/caja/pendientes') Cuentas pendientes de pago
    li(role='presentation')
        a(ng-href='#/app/caja/pagadas') Cuentas pagadas
    //- li(role='presentation')
    //-     a(ng-href='#/app/caja/mesas') Mesas en Uso
div(ui-view="")
style.
    @media print{
        .ioSection{
            display: none;
        }
        .oiSection{
            visibility:visible;
        }
    }
    @media screen{
        .ioSection{
            visibility:visible;
        }
        .oiSection{
            display: none;
        }
    }
script(type="text/ng-template", id="accionesCaja.html")
    .modal-header
        h3.modal-title
            span(ng-if="accion.estadoCaja") Aperturar caja: {{accion.caja.nombre}}
            span(ng-if="!accion.estadoCaja") Cerrar caja: {{accion.caja.nombre}}
        .modal-body
        .row(print-section)
            .col-md-12
                span Cajero: {{accion.cajero.nombre}}
                br
                span Fecha Apertura: {{accion.cierre[0].creado | date:'dd/MM/yyyy hh:mm:ss a'}}
                br
                span.oiSection Fecha Cierre: {{accion.cierre[0].modificado | date:'dd/MM/yyyy hh:mm:ss a'}}
                br
            .col-md-12
                label.control-label Cierre de Caja
                form.form-validate.form-horizontal(name='accion.formAdd', ng-submit='accion.addPago()', novalidate='')
                    .col-sm-4.ioSection
                        .form-group
                            label.control-label Denominación
                            select.form-control(name="forma", ng-model="accion.denominacion.denominacion", required="", ng-options="den.nombre for den in accion.denominaciones")
                                option(value='') Seleccione una opcion
                            .text-danger(ng-messages='accion.formAdd.forma.$error', ng-show='accion.formAdd.forma.$invalid && !accion.formAdd.forma.$pristine')
                                div(ng-message='required') Campo requerido

                    .col-sm-8.ioSection
                        .form-group
                            .col-sm-4
                                label.control-label Cantidad
                                input.form-control(placeholder='Cantidad', type='number', step='1', name="monto", ng-model="accion.denominacion.cantidad", required="", ng-min='0.01')
                                .text-danger(ng-messages='accion.formAdd.monto.$error', ng-show='accion.formAdd.monto.$invalid && !accion.formAdd.monto.$pristine')
                                    div(ng-message='required') Campo requerido
                                    div(ng-message='min') Debe ser mayor a 0

                            .col-sm-4(ng-if="accion.denominacion.denominacion.nombre == 'Voucher'")
                                label.control-label Monto
                                input.form-control(placeholder='Total', type='number', step='1', name="total", ng-model="accion.denominacion.monto", required="", ng-min='0.01')
                                .text-danger(ng-messages='accion.formAdd.total.$error', ng-show='accion.formAdd.total.$invalid && !accion.formAdd.total.$pristine')
                                    div(ng-message='required') Campo requerido
                                    div(ng-message='min') Debe ser mayor a 0
                            .col-sm-3(style="margin-top:25px;")
                                button.btn.btn-primary(type="submit", ng-click="accion.addDetalle()", title="Agregar", ng-disabled="accion.formAdd.$invalid")
                                    i.fa.fa-plus-circle
                    .form-group.col-sm-12
                        table.table.table-bordered.table-hover.primary
                            tr(style='font-weight: bold')
                                td(style='width:30%') Denominación
                                td(style='width:30%') Cantidad
                                td(style='width:30%') Subtotal
                                td.ioSection(style='width:10%') Acciones
                            tr(ng-repeat='item in accion.detalle')
                                td
                                    span(ng-if="item.denominacion != 'Voucher'") {{ item.denominacion | currency: 'Q '}}
                                    span(ng-if="item.denominacion == 'Voucher'") {{ item.denominacion }}
                                td {{ item.cantidad }}
                                td {{ item.total | currency: 'Q '}}
                                td.ioSection(style='white-space: nowrap')
                                    .buttons
                                        button.btn.btn-sm.btn-danger(type='button', ng-click='accion.remove(item)')
                                            em.fa.fa-trash-o
                    .form-group(style='font-size:large; font-weight:bold')
                        p
                            .col-sm-12(ng-if="!accion.estadoCaja")
                                .col-sm-6
                                    span Detalle del cierre
                                    br
                                    span Ventas Efectivo: {{accion.ventas.efectivo | currency : 'Q '}}
                                    br
                                    span Ventas Tarjeta: {{accion.ventas.tarjeta | currency : 'Q '}}
                                    br
                                    span Cortesias: {{accion.ventas.cortesias | currency : 'Q '}}
                                    br
                                    span Total ventas: {{accion.ventas.totales | currency : 'Q '}}
                                    br
                                .col-sm-6(style="text-align:right;")
                                    span Total apertura: {{accion.cierre[0].apertura | currency : 'Q '}}
                                    br
                                    span(ng-class="'text-warning'") Total pagos: {{accion.ventas.pagos | currency : 'Q '}}
                                    br
                                    span(ng-class="accion.ventas.tdia < 0 ? 'text-danger':'text-success'") Total día: {{accion.ventas.tdia | currency: 'Q '}}
                                    br
                                    span Cierre: {{accion.total | currency : 'Q '}}
                                    br
                                    span(ng-class="accion.ventas.diferencia < 0 ? 'text-danger':'text-success'") Diferencia: {{accion.ventas.diferencia | currency: 'Q '}}
                            .col-sm-12(ng-if="accion.estadoCaja" style="text-align:right;")
                                span Total: {{accion.total | currency : 'Q '}}
    .alert.alert-danger(ng-show='accion.errMsg') {{accion.errMsg}}
    .alert.alert-info(ng-show='accion.agregarMsg') {{accion.agregarMsg}}
    .modal-footer
        .row
            .col-sm-6(style="text-align:left;")
                button.btn.bg-danger-light(type="button", ng-click="accion.cancel()")
                    i.fa.fa-times-circle
                    |  Cancelar
            .col-sm-6(style="text-align:right;")
                button.btn.btn-primary(type="button" print-btn ng-disabled="!accion.imprimir")
                    i.fa.fa-print
                    |  Imprimir
                button.btn.btn-success(type="button", ng-disabled="accion.valida()", ng-click="accion.submit()")
                    i.fa.fa-floppy-o
                    |  Guardar

script(type="text/ng-template", id="accionesPago.html")
    .modal-header
        h3.modal-title Ingreso Pago
        .modal-body	Detalle de Gasto
        .row
            .col-md-12
                form.form-validate.form-horizontal(name='accion.formAdd', ng-submit='accion.createFromCaja()', novalidate='')
                    .form-group
                        label.control-label.col-sm-2 Motivo
                        .col-sm-9
                            //- Lista Motivos de Egreso
                            select.input-md(name='motivo', ng-model='accion.motivoSelect', ng-required="true",
                            ng-options='item as item.nombre for item in accion.listaTipoegreso', value="{{accion.listaTipoegreso.id}}", class="form-control")

                    .form-group
                        label.col-sm-2.control-label Tipo Persona
                        .col-sm-4
                            //- Lista Tipos de Personas
                            select.input-md(name='tipopersona', ng-model='accion.tipopersonaSelect', ng-required="true",
                            ng-options='item.nombre for item in accion.listaTipopersona', class="form-control")
                        label.control-label.col-sm-2 Monto
                        .col-sm-2
                            //- Monto
                            input.form-control(type="number", ng-model="accion.monto" placeholder="Monto", name="monto", ng-required="true", min="0.01")
                            .text-danger(ng-messages='accion.formAdd.monto.$error', ng-show='accion.formAdd.monto.$invalid && !accion.formAdd.monto.$pristine')
                                div(ng-message='required') Campo requerido
                                div(ng-message='min') No negativos o 0

                    .form-group
                        label.control-label.col-sm-2 Persona
                        .col-sm-4
                            //- Lista de Personas con Cuenta
                            .input-group
                                input.form-control(name='persona', ng-model='accion.personaSelect', ng-required="true", type="text", placeholder="Buscar por Nombre...", 
                                uib-typeahead="cuentas as cuentas.nombre for cuentas in accion.personacuenta($viewValue) | limitTo:7", 
                                typeahead-min-length="1", typeahead-loading="loadingTipo", typeahead-no-results="noResultsTipo", ng-show="accion.tipopersonaSelect",
                                value="{{accion.personaSelect.cuenta.id}}")
                            
                            .text-danger(ng-show="noResultsTipo")
                                i.fa.fa-times No se encontraron resultados y/o seleccione Tipo Persona
                            .text-danger(ng-messages='accion.formAdd.persona.$error', ng-show='accion.formAdd.persona.$invalid && !accion.formAdd.persona.$pristine')
                                div(ng-message='required') Campo requerido
                            span.i.fa.fa-circle-o-notch.fa-spin(auto-close="disabled", ng-show="loadingTipo")
                        //- label.col-sm-2.control-label Semanal
                        //- .col-sm-2
                        //-     .checkbox.c-checkbox
                        //-         label
                        //-             input(type='checkbox', ng-model='accion.semanal')
                        //-             span.fa.fa-check
                        //-             | Si

                    hr
                    .form-group
                        label.col-sm-2.control-label Descripcion
                        .col-sm-10
                            textarea.form-control(placeholder="Descripcion", name="descripcion", ng-required="true", ng-model="accion.descripcion")

    .alert.alert-danger(ng-show='accion.errMsg') {{accion.errMsg}}
    .alert.alert-info(ng-show='accion.agregarMsg') {{accion.agregarMsg}}
    .modal-footer
        button.btn.btn-default(type="button", ng-click="accion.cancel()")
            i.fa.fa-times-circle
            |  Cancelar
        button.btn.btn-success(type="button", ng-disabled="nuevo.formAdd.$invalid", ng-click="accion.createFromCaja()" ng-class="accion.personaSelect.id > 0 ? 'btn-success':'btn-warning'")
            i.fa.fa-floppy-o
            |  Guardar

Frontend/app/views/caja/caja.template.html
<div ng-controller="CajaModalController as ctrl" class="row">
   <div class="col-sm-7">
      <button ng-click="ctrl.openPagos()" ng-hide="ctrl.activaPago == false" ng-init="ctrl.activaPago==false" class="btn btn-success"><i class="fa fa-credit-card"></i> 
         <strong>Pagos</strong>
      </button>
   </div>
   <div class="col-sm-5">
      <label>Caja:
         <select name="baja" data-placeholder="Seleccione..." ng-options="item.nombre for item in ctrl.lista" ng-change="ctrl.compruebaCaja()" ng-model="ctrl.cajaSelect" class="chosen-select input-md form-control"></select>
      </label>
      <button ng-click="ctrl.accionCaja()" ng-class="!ctrl.estadoCaja ? 'btn-danger':''" ng-show="ctrl.cajaSelect.activo == true" class="btn btn-success"><i class="fa fa-money"></i> 
         <strong ng-if="ctrl.estadoCaja">Aperturar</strong>
         <strong ng-if="!ctrl.estadoCaja">Cerrar</strong>
      </button>
   </div>
</div>
<ul class="nav nav-tabs">
   <li role="presentation"><a ng-href="#/app/caja/pendientes">Cuentas pendientes de pago</a>
   </li>
   <li role="presentation"><a ng-href="#/app/caja/pagadas">Cuentas pagadas</a>
   </li>
</ul>
<div ui-view=""></div>
<style>
   @media print{
       .ioSection{
           display: none;
       }
       .oiSection{
           visibility:visible;
       }
   }
   @media screen{
       .ioSection{
           visibility:visible;
       }
       .oiSection{
           display: none;
       }
   }
</style>
<script type="text/ng-template" id="accionesCaja.html">
   <div class="modal-header"><h3 class="modal-title"><span ng-if="accion.estadoCaja">Aperturar caja: {{accion.caja.nombre}}</span><span ng-if="!accion.estadoCaja">Cerrar caja: {{accion.caja.nombre}}</span></h3><div class="modal-body"></div><div print-section="print-section" class="row"><div class="col-md-12"><span>Cajero: {{accion.cajero.nombre}}</span><br/><span>Fecha Apertura: {{accion.cierre[0].creado | date:'dd/MM/yyyy hh:mm:ss a'}}</span><br/><span class="oiSection">Fecha Cierre: {{accion.cierre[0].modificado | date:'dd/MM/yyyy hh:mm:ss a'}}</span><br/></div><div class="col-md-12"><label class="control-label">Cierre de Caja</label><form name="accion.formAdd" ng-submit="accion.addPago()" novalidate="" class="form-validate form-horizontal"><div class="col-sm-4 ioSection"><div class="form-group"><label class="control-label">Denominación</label><select name="forma" ng-model="accion.denominacion.denominacion" required="" ng-options="den.nombre for den in accion.denominaciones" class="form-control"><option value="">Seleccione una opcion</option></select><div ng-messages="accion.formAdd.forma.$error" ng-show="accion.formAdd.forma.$invalid &amp;&amp; !accion.formAdd.forma.$pristine" class="text-danger"><div ng-message="required">Campo requerido</div></div></div></div><div class="col-sm-8 ioSection"><div class="form-group"><div class="col-sm-4"><label class="control-label">Cantidad</label><input placeholder="Cantidad" type="number" step="1" name="monto" ng-model="accion.denominacion.cantidad" required="" ng-min="0.01" class="form-control"/><div ng-messages="accion.formAdd.monto.$error" ng-show="accion.formAdd.monto.$invalid &amp;&amp; !accion.formAdd.monto.$pristine" class="text-danger"><div ng-message="required">Campo requerido</div><div ng-message="min">Debe ser mayor a 0</div></div></div><div ng-if="accion.denominacion.denominacion.nombre == 'Voucher'" class="col-sm-4"><label class="control-label">Monto</label><input placeholder="Total" type="number" step="1" name="total" ng-model="accion.denominacion.monto" required="" ng-min="0.01" class="form-control"/><div ng-messages="accion.formAdd.total.$error" ng-show="accion.formAdd.total.$invalid &amp;&amp; !accion.formAdd.total.$pristine" class="text-danger"><div ng-message="required">Campo requerido</div><div ng-message="min">Debe ser mayor a 0</div></div></div><div style="margin-top:25px;" class="col-sm-3"><button type="submit" ng-click="accion.addDetalle()" title="Agregar" ng-disabled="accion.formAdd.$invalid" class="btn btn-primary"><i class="fa fa-plus-circle"></i></button></div></div></div><div class="form-group col-sm-12"><table class="table table-bordered table-hover primary"><tr style="font-weight: bold"><td style="width:30%">Denominación</td><td style="width:30%">Cantidad</td><td style="width:30%">Subtotal</td><td style="width:10%" class="ioSection">Acciones</td></tr><tr ng-repeat="item in accion.detalle"><td><span ng-if="item.denominacion != 'Voucher'">{{ item.denominacion | currency: 'Q '}}</span><span ng-if="item.denominacion == 'Voucher'">{{ item.denominacion }}</span></td><td>{{ item.cantidad }}</td><td>{{ item.total | currency: 'Q '}}</td><td style="white-space: nowrap" class="ioSection"><div class="buttons"><button type="button" ng-click="accion.remove(item)" class="btn btn-sm btn-danger"><em class="fa fa-trash-o"></em></button></div></td></tr></table></div><div style="font-size:large; font-weight:bold" class="form-group"><p><div ng-if="!accion.estadoCaja" class="col-sm-12"><div class="col-sm-6"><span>Detalle del cierre</span><br/><span>Ventas Efectivo: {{accion.ventas.efectivo | currency : 'Q '}}</span><br/><span>Ventas Tarjeta: {{accion.ventas.tarjeta | currency : 'Q '}}</span><br/><span>Cortesias: {{accion.ventas.cortesias | currency : 'Q '}}</span><br/><span>Total ventas: {{accion.ventas.totales | currency : 'Q '}}</span><br/></div><div style="text-align:right;" class="col-sm-6"><span>Total apertura: {{accion.cierre[0].apertura | currency : 'Q '}}</span><br/><span ng-class="'text-warning'">Total pagos: {{accion.ventas.pagos | currency : 'Q '}}</span><br/><span ng-class="accion.ventas.tdia &lt; 0 ? 'text-danger':'text-success'">Total día: {{accion.ventas.tdia | currency: 'Q '}}</span><br/><span>Cierre: {{accion.total | currency : 'Q '}}</span><br/><span ng-class="accion.ventas.diferencia &lt; 0 ? 'text-danger':'text-success'">Diferencia: {{accion.ventas.diferencia | currency: 'Q '}}</span></div></div><div ng-if="accion.estadoCaja" style="text-align:right;" class="col-sm-12"><span>Total: {{accion.total | currency : 'Q '}}</span></div></p></div></form></div></div></div><div ng-show="accion.errMsg" class="alert alert-danger">{{accion.errMsg}}</div><div ng-show="accion.agregarMsg" class="alert alert-info">{{accion.agregarMsg}}</div><div class="modal-footer"><div class="row"><div style="text-align:left;" class="col-sm-6"><button type="button" ng-click="accion.cancel()" class="btn bg-danger-light"><i class="fa fa-times-circle"></i> Cancelar</button></div><div style="text-align:right;" class="col-sm-6"><button type="button" print-btn="print-btn" ng-disabled="!accion.imprimir" class="btn btn-primary"><i class="fa fa-print"></i> Imprimir</button><button type="button" ng-disabled="accion.valida()" ng-click="accion.submit()" class="btn btn-success"><i class="fa fa-floppy-o"></i> Guardar</button></div></div></div>
</script>
<script type="text/ng-template" id="accionesPago.html">
   <div class="modal-header"><h3 class="modal-title">Ingreso Pago</h3><div class="modal-body">	Detalle de Gasto</div><div class="row"><div class="col-md-12"><form name="accion.formAdd" ng-submit="accion.createFromCaja()" novalidate="" class="form-validate form-horizontal"><div class="form-group"><label class="control-label col-sm-2">Motivo</label><div class="col-sm-9"><select name="motivo" ng-model="accion.motivoSelect" ng-required="true" ng-options="item as item.nombre for item in accion.listaTipoegreso" value="{{accion.listaTipoegreso.id}}" class="input-md form-control"></select></div></div><div class="form-group"><label class="col-sm-2 control-label">Tipo Persona</label><div class="col-sm-4"><select name="tipopersona" ng-model="accion.tipopersonaSelect" ng-required="true" ng-options="item.nombre for item in accion.listaTipopersona" class="input-md form-control"></select></div><label class="control-label col-sm-2">Monto</label><div class="col-sm-2"><input type="number" ng-model="accion.monto" placeholder="Monto" name="monto" ng-required="true" min="0.01" class="form-control"/><div ng-messages="accion.formAdd.monto.$error" ng-show="accion.formAdd.monto.$invalid &amp;&amp; !accion.formAdd.monto.$pristine" class="text-danger"><div ng-message="required">Campo requerido</div><div ng-message="min">No negativos o 0</div></div></div></div><div class="form-group"><label class="control-label col-sm-2">Persona</label><div class="col-sm-4"><div class="input-group"><input name="persona" ng-model="accion.personaSelect" ng-required="true" type="text" placeholder="Buscar por Nombre..." uib-typeahead="cuentas as cuentas.nombre for cuentas in accion.personacuenta($viewValue) | limitTo:7" typeahead-min-length="1" typeahead-loading="loadingTipo" typeahead-no-results="noResultsTipo" ng-show="accion.tipopersonaSelect" value="{{accion.personaSelect.cuenta.id}}" class="form-control"/></div><div ng-show="noResultsTipo" class="text-danger"><i class="fa fa-times">No se encontraron resultados y/o seleccione Tipo Persona</i></div><div ng-messages="accion.formAdd.persona.$error" ng-show="accion.formAdd.persona.$invalid &amp;&amp; !accion.formAdd.persona.$pristine" class="text-danger"><div ng-message="required">Campo requerido</div></div><span auto-close="disabled" ng-show="loadingTipo" class="i fa fa-circle-o-notch fa-spin"></span></div></div><hr/><div class="form-group"><label class="col-sm-2 control-label">Descripcion</label><div class="col-sm-10"><textarea placeholder="Descripcion" name="descripcion" ng-required="true" ng-model="accion.descripcion" class="form-control"></textarea></div></div></form></div></div></div><div ng-show="accion.errMsg" class="alert alert-danger">{{accion.errMsg}}</div><div ng-show="accion.agregarMsg" class="alert alert-info">{{accion.agregarMsg}}</div><div class="modal-footer"><button type="button" ng-click="accion.cancel()" class="btn btn-default"><i class="fa fa-times-circle"></i> Cancelar</button><button type="button" ng-disabled="nuevo.formAdd.$invalid" ng-click="accion.createFromCaja()" ng-class="accion.personaSelect.id &gt; 0 ? 'btn-success':'btn-warning'" class="btn btn-success"><i class="fa fa-floppy-o"></i> Guardar</button></div>
</script>
