Frontend/app/views/caja/lista.pendientes.html
<h3>Cuentas Pendientes de Pago</h3>
<div ng-controller="CajaPendienteController as ctrl" class="row">
   <div class="col-sm-12 col-xs-12">
      <div class="form-group">
         <div class="row">
            <div class="col-sm-3">
               <label class="control-label">Fecha Inicial</label>
            </div>
            <div class="col-sm-3">
               <label class="control-label">Fecha Final</label>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-3">
               <p class="input-group">
                  <input type="text" name="date" required="" uib-datepicker-popup="{{ctrl.format}}" ng-model="ctrl.iniDate" is-open="ctrl.opened" uib-datepicker-options="ctrl.dateOptions" close-text="Cerrar" class="form-control" />
                  <span class="input-group-btn">
                     <button type="button" ng-click="ctrl.open($event)" class="btn btn-default">
                        <em class="fa fa-calendar"></em>
                     </button>
                  </span>
               </p>
            </div>
            <div class="col-sm-3">
               <p class="input-group">
                  <input type="text" name="date" required="" uib-datepicker-popup="{{ctrl.format}}" ng-model="ctrl.finDate" is-open="ctrl.openend" uib-datepicker-options="ctrl.finDate" close-text="Cerrar" class="form-control" />
                  <span class="input-group-btn">
                     <button type="button" ng-click="ctrl.openfin($event)" class="btn btn-default">
                        <em class="fa fa-calendar"></em>
                     </button>
                  </span>
               </p>
            </div>
            <div class="col-sm-3">
               <span class="input-group-btn">
                  <button type="button" ng-click="ctrl.filtro_pendientes()" class="btn btn-info">
                     <strong><i class="fa fa-search"></i>
                     </strong>
                  </button>
               </span>
            </div>
            <div class="col-sm-3"></div>
         </div>
      </div>
      <div class="col-sm-6 col-xs-12">
         <span class="input-group-btn">
            <button type="submit" ng-click="ctrl.filtro_pendientes()" style="border-radius: 4px;" class="btn btn-purple">
               <strong><i class="fa fa-refresh"> Refrescar</i>
               </strong>
            </button>
         </span>
      </div>
      <div class="col-sm-6 col-xs-12">
         <form ng-submit="ctrl.filtro_pendientes()" role="form" class="form-inline text-right">
            <div class="form-group">
               <div class="input-group">
                  <input type="text" ng-model="ctrl.query" placeholder="Buscar" class="form-control" />
                  <span class="input-group-btn">
                     <button type="submit" class="btn btn-info">
                        <strong><i class="fa fa-search"> Buscar</i>
                        </strong>
                     </button>
                  </span>
               </div>
            </div>
         </form>
      </div>
      <br/>
      <br/>
      <div class="col-sm-12">
         <div class="panel panel-primary">
            <div class="panel-heading">
               <strong>Lista de Pedidos</strong>
            </div>
            <!-- START table-responsive-->
            <div class="table-responsive">
               <table class="table table-striped table-hover">
                  <thead>
                     <tr>
                        <th width="15%">Fecha</th>
                        <th width="10%">Mesa</th>
                        <th width="35%">Detalle</th>
                        <th width="15%">Mesero</th>
                        <th width="10%">Total</th>
                        <th width="10%">Acciones</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr ng-repeat="item in ctrl.pedidospendientes">
                        <td>{{ item.creado | date: "dd/MM/yyyy hh:mm a" }}</td>
                        <td>{{ item.mesa.nombre}}</td>
                        <td>
                           <span ng-repeat="objeto in item.detalle">- {{ objeto.producto.nombre }} Q{{ objeto.precio_venta }}&nbsp;
                              <span ng-show="objeto.persona">de {{ objeto.persona.nombre }},&nbsp;</span>
                           </span>
                        </td>
                        <td>{{ item.transacciones[0].usuario.username}}</td>
                        <td>{{ item.total | currency: 'Q ' }}</td>
                        <td>
                           <div class="btn-group btn-group-sm">
                              <button type="button" ng-click="ctrl.ingresoUsuario(item)" title="Cancelar" class="btn bg-danger-light"><i class="fa fa-ban"></i>
                              </button>
                           </div>
                           <div class="btn-group btn-group">
                              <button type="button" ui-sref="app.venta.pago({id: item.id})" title="Cobrar" class="btn bg-green-light"><i class="fa fa-money"></i>
                              </button>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <!-- END table-responsive-->
            <!-- END panel-->
         </div>
         <uib-pagination previous-text="Anterior" next-text="Siguiente" first-text="Primero" last-text="Ultimo" total-items="ctrl.pagingInfo.totalItems" items-per-page="ctrl.pagingInfo.itemsPerPage" ng-model="ctrl.pagingInfo.page" max-size="10" rotate="false"
         ng-change="ctrl.selectPage(ctrl.pagingInfo.page)" boundary-links="true" class="pagination-sm"></uib-pagination>
      </div>
   </div>
</div>
<script type="text/ng-template" id="Usuario.html">
   <div class="modal-header"><h3 style="text-align:center;" class="modal-title">Autorización</h3><div class="modal-body"></div><div class="row"><div class="col-md-12"><form role="form" ng-submit="ctrl.login()" name="ctrl.loginForm" novalidate="" class="form-validate mb-lg"><div class="form-group has-feedback"><input id="exampleInputEmail1" type="text" name="username" placeholder="Ingrese su Usuario" autocomplete="off" ng-model="ctrl.account.username" required="" class="form-control"/><span class="fa fa-user form-control-feedback text-muted"></span><span ng-show="ctrl.loginForm.username.$dirty &amp;&amp; ctrl.loginForm.username.$error.required" class="text-danger">Campo Requerido</span></div><div class="form-group has-feedback"><input id="exampleInputPassword1" type="password" name="account_password" placeholder="Password" ng-model="ctrl.account.password" required="" class="form-control"/><span class="fa fa-lock form-control-feedback text-muted"></span><span ng-show="ctrl.loginForm.account_password.$dirty &amp;&amp; ctrl.loginForm.account_password.$error.required" class="text-danger">Campo Requerido</span></div><div class="clearfix"><div class="pull-right"></div></div><button type="submit" class="btn btn-block btn-primary mt-lg">Login</button><button type="button" ng-click="ctrl.cancel()" class="btn btn-block btn-default mt-lg">Salir</button></form><div ng-show="ctrl.authMsg" class="alert alert-danger text-center">{{ctrl.authMsg}}</div></div></div></div>
</script>

Frontend/master/jade/views/caja/lista.pendientes.jade
h3 Cuentas Pendientes de Pago
.row(ng-controller="CajaPendienteController as ctrl")
  .col-sm-12.col-xs-12      
    .form-group
      .row
        .col-sm-3
          label.control-label Fecha Inicial
        .col-sm-3
          label.control-label Fecha Final
      .row
        .col-sm-3          
          p.input-group
            input.form-control(type='text', name="date", required='', uib-datepicker-popup='{{ctrl.format}}', ng-model='ctrl.iniDate', is-open='ctrl.opened', uib-datepicker-options='ctrl.dateOptions', close-text='Cerrar')
            span.input-group-btn
              button.btn.btn-default(type='button', ng-click='ctrl.open($event)')
                em.fa.fa-calendar
        .col-sm-3          
          p.input-group
            input.form-control(type='text', name="date", required='', uib-datepicker-popup='{{ctrl.format}}', ng-model='ctrl.finDate', is-open='ctrl.openend', uib-datepicker-options='ctrl.finDate', close-text='Cerrar')
            span.input-group-btn
              button.btn.btn-default(type='button', ng-click='ctrl.openfin($event)')
                em.fa.fa-calendar
        .col-sm-3
          span.input-group-btn
            button.btn.btn-info(type="button" ng-click="ctrl.filtro_pendientes()")
              strong
                i.fa.fa-search
        .col-sm-3
          
    .col-sm-6.col-xs-12
      span.input-group-btn      
        button.btn.btn-purple(type="submit" ng-click="ctrl.filtro_pendientes()" style="border-radius: 4px;")
          strong
            i.fa.fa-refresh  Refrescar
    .col-sm-6.col-xs-12
        form.form-inline.text-right(ng-submit="ctrl.filtro_pendientes()", role="form")
            .form-group
                .input-group
                    input.form-control(type="text", ng-model="ctrl.query", placeholder="Buscar")
                    span.input-group-btn
                        button.btn.btn-info(type="submit")
                            strong
                                i.fa.fa-search  Buscar
    br
    br
    .col-sm-12
        .panel.panel-primary
            .panel-heading
                strong Lista de Pedidos
            // START table-responsive
            .table-responsive
                table.table.table-striped.table-hover
                    thead
                        tr
                            th(width="15%") Fecha
                            th(width="10%") Mesa
                            th(width="35%") Detalle
                            th(width="15%") Mesero
                            th(width="10%") Total
                            th(width="10%") Acciones
                    tbody
                        tr(ng-repeat="item in ctrl.pedidospendientes")
                            td {{ item.creado | date: "dd/MM/yyyy hh:mm a" }}
                            td {{ item.mesa.nombre}}
                            td
                              span(ng-repeat="objeto in item.detalle") - {{ objeto.producto.nombre }} Q{{ objeto.precio_venta }}&nbsp;
                                span(ng-show="objeto.persona") de {{ objeto.persona.nombre }},&nbsp;
                            td {{ item.transacciones[0].usuario.username}} 
                            td {{ item.total | currency: 'Q ' }}
                            td
                                .btn-group.btn-group-sm
                                    button.btn.bg-danger-light(type="button", ng-click="ctrl.ingresoUsuario(item)", title="Cancelar")
                                        i.fa.fa-ban
                                .btn-group.btn-group
                                    button.btn.bg-green-light(type="button", ui-sref='app.venta.pago({id: item.id})', title="Cobrar")
                                        i.fa.fa-money
            // END table-responsive
            // END panel
        uib-pagination.pagination-sm(previous-text="Anterior", next-text="Siguiente", first-text="Primero", last-text="Ultimo", total-items="ctrl.pagingInfo.totalItems", items-per-page="ctrl.pagingInfo.itemsPerPage", ng-model="ctrl.pagingInfo.page", max-size="10", rotate="false",ng-change="ctrl.selectPage(ctrl.pagingInfo.page)", boundary-links="true")

script(type="text/ng-template", id="Usuario.html")
    .modal-header
        h3.modal-title(style="text-align:center;") Autorización
        .modal-body
        .row
          .col-md-12
            form.form-validate(role='form', ng-submit="ctrl.login()", name='ctrl.loginForm', novalidate='').mb-lg
              .form-group.has-feedback
                input#exampleInputEmail1.form-control(type='text', name="username" placeholder='Ingrese su Usuario', autocomplete="off", ng-model="ctrl.account.username", required='')
                span.fa.fa-user.form-control-feedback.text-muted
                span.text-danger(ng-show="ctrl.loginForm.username.$dirty && ctrl.loginForm.username.$error.required") Campo Requerido
              .form-group.has-feedback
                input#exampleInputPassword1.form-control(type='password', name="account_password" placeholder='Password', ng-model="ctrl.account.password", required='')
                span.fa.fa-lock.form-control-feedback.text-muted
                span.text-danger(ng-show="ctrl.loginForm.account_password.$dirty && ctrl.loginForm.account_password.$error.required") Campo Requerido
              .clearfix
                .pull-right

              button.btn.btn-block.btn-primary.mt-lg(type='submit') Login
              button.btn.btn-block.btn-default.mt-lg(type='button', ng-click='ctrl.cancel()') Salir

            .alert.alert-danger.text-center(ng-show='ctrl.authMsg') {{ctrl.authMsg}}
