Frontend/app/views/caja/lista.pagadas.html
<h3>Cuentas Pagadas</h3>
<div ng-controller="CajaPagadaController as ctrl" class="row">
   <div class="col-sm-12 col-xs-12">
      <div class="form-group">
         <div class="row">
            <div class="col-sm-3">
               <label class="control-label">Fecha Inicial</label>
            </div>
            <div class="col-sm-3">
               <label class="control-label">Fecha Final</label>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-3">
               <p class="input-group">
                  <input type="text" name="date" required="" uib-datepicker-popup="{{ctrl.format}}" ng-model="ctrl.iniDate" is-open="ctrl.opened" uib-datepicker-options="ctrl.dateOptions" close-text="Cerrar" class="form-control" />
                  <span class="input-group-btn">
                     <button type="button" ng-click="ctrl.open($event)" class="btn btn-default">
                        <em class="fa fa-calendar"></em>
                     </button>
                  </span>
               </p>
            </div>
            <div class="col-sm-3">
               <p class="input-group">
                  <input type="text" name="date" required="" uib-datepicker-popup="{{ctrl.format}}" ng-model="ctrl.finDate" is-open="ctrl.openend" uib-datepicker-options="ctrl.finDate" close-text="Cerrar" class="form-control" />
                  <span class="input-group-btn">
                     <button type="button" ng-click="ctrl.openfin($event)" class="btn btn-default">
                        <em class="fa fa-calendar"></em>
                     </button>
                  </span>
               </p>
            </div>
            <div class="col-sm-3">
               <span class="input-group-btn">
                  <button type="button" ng-click="ctrl.filtro_pagadas()" class="btn btn-info">
                     <strong><i class="fa fa-search"></i>
                     </strong>
                  </button>
               </span>
            </div>
            <div class="col-sm-3">
               <form ng-submit="ctrl.filtro_pagadas()" role="form" class="form-inline text-right">
                  <div class="form-group">
                     <div class="input-group">
                        <input type="text" ng-model="ctrl.query" placeholder="Buscar" class="form-control" />
                        <span class="input-group-btn">
                           <button type="submit" class="btn btn-info">
                              <strong><i class="fa fa-search"> Buscar</i>
                              </strong>
                           </button>
                        </span>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
   <br/>
   <br/>
   <div class="col-sm-12">
      <div class="panel panel-primary">
         <div class="panel-heading">
            <strong>Lista de Pedidos</strong>
         </div>
         <!-- START table-responsive-->
         <div class="table-responsive">
            <table class="table table-striped table-hover">
               <thead>
                  <tr>
                     <th width="15%">Fecha</th>
                     <th width="10%">Mesa</th>
                     <th width="35%">Detalle</th>
                     <th width="15%">Mesero</th>
                     <th width="10%">Total</th>
                     <th width="10%">Acciones</th>
                  </tr>
               </thead>
               <tbody>
                  <tr ng-repeat="item in ctrl.pedidospagados">
                     <td>{{ item.creado | date: "dd/MM/yyyy hh:mm a" }}</td>
                     <td>{{ item.mesa.nombre}}</td>
                     <td>
                        <span ng-repeat="objeto in item.detalle">- {{ objeto.producto.nombre }} Q{{ objeto.precio_venta }}&nbsp;
                           <span ng-show="objeto.persona">de {{ objeto.persona.nombre }},&nbsp;</span>
                        </span>
                     </td>
                     <td>{{ item.transacciones[0].usuario.username}}</td>
                     <td>{{ item.total | currency: 'Q '}}</td>
                     <td>
                        <div class="btn-group btn-group-sm">
                           <button type="button" ng-click="ctrl.openOrder(item.id)" title="Comanda" class="btn btn-primary"><i class="fa fa-print"></i>
                           </button>
                           <button type="button" ng-click="ctrl.openFicha(item.id)" title="Ficha" class="btn bg-green"><i class="fa fa-file-text-o"></i>
                           </button>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <!-- END table-responsive-->
         <!-- END panel-->
      </div>
      <uib-pagination previous-text="Anterior" next-text="Siguiente" first-text="Primero" last-text="Ultimo" total-items="ctrl.pagingInfo.totalItems" items-per-page="ctrl.pagingInfo.itemsPerPage" ng-model="ctrl.pagingInfo.page" max-size="10" rotate="false"
      ng-change="ctrl.selectPage(ctrl.pagingInfo.page)" boundary-links="true" class="pagination-sm"></uib-pagination>
   </div>
</div>
<script type="text/ng-template" id="order.html">
   <div class="modal-header"><h3 class="modal-title">Impresión de Comanda</h3></div><div class="modal-body"><div print-section="print-section" ng-if="impr.bp" class="row"><div class="form-group"><div class="col-xs-12"><label style="font-size:larger;">Comanda</label></div></div><div class="form-group"><div class="col-xs-6"><br/><label>Detalle</label></div><div class="col-xs-6"><br/><label>Orden # {{impr.orden.id}}</label></div></div><div class="form-group"><div class="col-xs-12"><br/><div class="row"><div class="col-xs-4"><label>Mesa:</label></div><div class="col-xs-6">{{ impr.orden.mesa.nombre }}</div></div><div class="row"><div class="col-xs-4"><label>Fecha/Hora:</label></div><div class="col-xs-6">{{ impr.orden.creado | date : "dd/MM/yy hh:mm a" }}</div></div><div class="row"><div class="col-xs-4"><label>Mesero:</label></div><div class="col-xs-6">{{ impr.orden.transacciones[0].usuario.username }}</div></div><div class="row"><div class="col-xs-4"><label>Comisión:</label></div><div class="col-xs-6">{{ impr.comisiones | currency : 'Q ' }}</div></div></div></div><div class="form-group"><div class="col-xs-12"><div class="table-responsive"><table class="table table-striped table-hover"><thead><tr><th width="25%">Producto</th><th width="27%">Precio</th><th width="27%">Ficha</th><th width="20%">Chica</th></tr></thead><tbody><tr ng-repeat="item in impr.productos"><td>{{ item.producto_nombre }}</td><td>{{ item.precio_venta | currency : 'Q'}}</td><td>{{ item.precio_fichas | currency : 'Q'}}</td><td>{{ item.persona.nombre }}</td></tr></tbody></table></div></div></div></div><div print-section="print-section" ng-if="impr.bcs" class="row"><div class="form-group"><div class="col-xs-12"><label style="font-size:larger;">Comanda - Botellas</label></div></div><div class="form-group"><div class="col-xs-6"><br/><label>Detalle</label></div><div class="col-xs-6"><br/><label>Orden # {{impr.orden.id}}</label></div></div><div class="form-group"><div class="col-xs-12"><br/><div class="row"><div class="col-xs-4"><label>Mesa:</label></div><div class="col-xs-6">{{ impr.orden.mesa.nombre }}</div></div><div class="row"><div class="col-xs-4"><label>Fecha/Hora:</label></div><div class="col-xs-6">{{ impr.orden.creado | date : "dd/MM/yy hh:mm a" }}</div></div><div class="row"><div class="col-xs-4"><label>Mesero:</label></div><div class="col-xs-6">{{ impr.orden.transacciones[0].usuario.username }}</div></div></div></div><div class="form-group"><div class="col-xs-12"><div class="table-responsive"><table class="table table-striped table-hover"><thead><tr><th width="25%">Chica</th><th width="25%">Botella</th><th width="25%">Precio</th><th width="25%">Ficha</th></tr></thead><tbody><tr ng-repeat="chica in impr.chicas_servicios"><td>{{ chica.persona.nombre }}</td><td>{{ chica.presentacion_nombre }}</td><td>{{ chica.precio_venta | currency : 'Q'}}</td><td>{{ chica.precio_fichas | currency : 'Q'}}</td></tr></tbody></table></div></div></div></div></div><div class="modal-footer"><div class="row"><div style="text-align:left;" class="col-sm-6"><button type="button" ng-click="impr.cancel()" class="btn btn-default"><i class="fa fa-times-circle"></i> Cancelar</button></div><div style="text-align:right;" class="col-sm-6"><button type="button" print-btn="print-btn" class="btn btn-info"><i class="fa fa-print"></i> Imprimir</button></div></div></div>
</script>
<script type="text/ng-template" id="ficha.html">
   <div class="modal-header"><h3 class="modal-title">Impresión de Ficha</h3></div><div class="modal-body"><div print-section="print-section" ng-if="impr.bc" ng-repeat="persona in impr.chicas" ng-disabled="!impr.bc" class="row"><div class="form-group"><div class="col-xs-12"><label style="font-size:larger;">Fichas</label></div></div><div class="form-group"><div class="col-xs-6"><br/><label>Detalle</label></div><div class="col-xs-6"><br/><label>Orden # {{impr.orden.id}}</label></div></div><div class="form-group"><div class="col-xs-12"><br/><div class="row"><div class="col-xs-4"><label>Fecha/Hora:</label></div><div class="col-xs-6">{{ impr.orden.creado | date : "dd/MM/yy hh:mm a" }}</div></div><div class="row"><div class="col-xs-4"><label>Mesero:</label></div><div class="col-xs-6">{{ impr.orden.transacciones[0].usuario.username }}</div></div><div class="row"><div class="col-xs-4"><label>Chica:</label></div><div class="col-xs-6">{{ persona.nombre }}</div></div><div class="row"><div class="col-xs-4"><label>Total Ficha:</label></div><div class="col-xs-6"><strong>{{ persona.fichas | currency : 'Q' }}</strong></div></div></div></div><div class="form-group"><div class="col-xs-12"><div class="table-responsive"><table class="table table-striped table-hover"><thead><tr><th width="40%">Item</th><th width="25%">Cantidad Fichas</th><th width="20%">Valor Ficha</th><th width="15%">Total</th></tr></thead><tbody><tr ng-repeat="detalle in persona.detalles"><td>{{ detalle.nombre }}</td><td>{{ detalle.cantidad_fichas }}</td><td>{{ detalle.precio_fichas | currency : 'Q'}}</td><td>{{ detalle.precio_fichas * detalle.cantidad_fichas | currency : 'Q'}}</td></tr></tbody></table></div></div></div><div class="form-group"><div style="text-align:right;" class="col-xs-12"><h6>Cajero: {{ impr.usuario.nombre }} - Fecha: {{ impr.hoy }}</h6></div></div></div><div ng-if="!impr.bc" class="row"><div class="form-group"><div class="col-xs-12"><h4 ng-class="'text-danger'" style="text-align:center;">Esta comanda no posee fichas</h4></div></div></div></div><div class="modal-footer"><div class="row"><div style="text-align:left;" class="col-sm-6"><button type="button" ng-click="impr.cancel()" class="btn btn-default"><i class="fa fa-times-circle"></i> Cancelar</button></div><div style="text-align:right;" class="col-sm-6"><button type="button" print-btn="print-btn" ng-if="impr.bc" class="btn btn-info"><i class="fa fa-print"></i> Imprimir</button></div></div></div>
</script>

Frontend/master/jade/views/caja/lista.pagadas.jade
h3 Cuentas Pagadas
.row(ng-controller="CajaPagadaController as ctrl")
    .col-sm-12.col-xs-12      
      .form-group
        .row
          .col-sm-3
            label.control-label Fecha Inicial
          .col-sm-3
            label.control-label Fecha Final
        .row
          .col-sm-3          
            p.input-group
              input.form-control(type='text', name="date", required='', uib-datepicker-popup='{{ctrl.format}}', ng-model='ctrl.iniDate', is-open='ctrl.opened', uib-datepicker-options='ctrl.dateOptions', close-text='Cerrar')
              span.input-group-btn
                button.btn.btn-default(type='button', ng-click='ctrl.open($event)')
                  em.fa.fa-calendar
          .col-sm-3          
            p.input-group
              input.form-control(type='text', name="date", required='', uib-datepicker-popup='{{ctrl.format}}', ng-model='ctrl.finDate', is-open='ctrl.openend', uib-datepicker-options='ctrl.finDate', close-text='Cerrar')
              span.input-group-btn
                button.btn.btn-default(type='button', ng-click='ctrl.openfin($event)')
                  em.fa.fa-calendar
          .col-sm-3
            span.input-group-btn
              button.btn.btn-info(type="button" ng-click="ctrl.filtro_pagadas()")
                strong
                  i.fa.fa-search
          .col-sm-3
            form.form-inline.text-right(ng-submit="ctrl.filtro_pagadas()", role="form")
                .form-group
                    .input-group
                        input.form-control(type="text", ng-model="ctrl.query", placeholder="Buscar")
                        span.input-group-btn
                            button.btn.btn-info(type="submit")
                                strong
                                    i.fa.fa-search  Buscar
    br
    br
    .col-sm-12
        .panel.panel-primary
            .panel-heading
                strong Lista de Pedidos
            // START table-responsive
            .table-responsive
                table.table.table-striped.table-hover
                    thead
                        tr
                          th(width="15%") Fecha
                          th(width="10%") Mesa
                          th(width="35%") Detalle
                          th(width="15%") Mesero
                          th(width="10%") Total
                          th(width="10%") Acciones
                    tbody
                        tr(ng-repeat="item in ctrl.pedidospagados")
                            td {{ item.creado | date: "dd/MM/yyyy hh:mm a" }}
                            td {{ item.mesa.nombre}}
                            td
                                span(ng-repeat="objeto in item.detalle") - {{ objeto.producto.nombre }} Q{{ objeto.precio_venta }}&nbsp;
                                    span(ng-show="objeto.persona") de {{ objeto.persona.nombre }},&nbsp;
                            td {{ item.transacciones[0].usuario.username}} 
                            td {{ item.total | currency: 'Q '}}
                            td
                                .btn-group.btn-group-sm
                                    button.btn.btn-primary(type="button", ng-click='ctrl.openOrder(item.id)', title="Comanda")
                                        i.fa.fa-print
                                    button.btn.bg-green(type="button", ng-click='ctrl.openFicha(item.id)', title="Ficha")
                                        i.fa.fa-file-text-o

            // END table-responsive
            // END panel
        uib-pagination.pagination-sm(previous-text="Anterior", next-text="Siguiente", first-text="Primero", last-text="Ultimo", total-items="ctrl.pagingInfo.totalItems", items-per-page="ctrl.pagingInfo.itemsPerPage", ng-model="ctrl.pagingInfo.page", max-size="10", rotate="false",ng-change="ctrl.selectPage(ctrl.pagingInfo.page)", boundary-links="true")

script(type="text/ng-template", id="order.html")
    .modal-header
        h3.modal-title Impresión de Comanda
    .modal-body
        .row(print-section ng-if="impr.bp")
            .form-group
                .col-xs-12
                    label(style='font-size:larger;') Comanda
            .form-group
                .col-xs-6
                    br
                    label Detalle
                .col-xs-6
                    br
                    label Orden # {{impr.orden.id}}
            .form-group
                .col-xs-12
                    br
                    .row
                        .col-xs-4
                            label Mesa:
                        .col-xs-6
                            | {{ impr.orden.mesa.nombre }}
                    .row
                        .col-xs-4
                            label Fecha/Hora:
                        .col-xs-6
                            | {{ impr.orden.creado | date : "dd/MM/yy hh:mm a" }}
                    .row
                        .col-xs-4
                            label Mesero:
                        .col-xs-6
                            | {{ impr.orden.transacciones[0].usuario.username }}
                    .row
                        .col-xs-4
                            label Comisión:
                        .col-xs-6
                            | {{ impr.comisiones | currency : 'Q ' }}
            .form-group
                .col-xs-12
                    .table-responsive
                        table.table.table-striped.table-hover
                            thead
                                tr
                                  th(width="25%") Producto
                                  th(width="27%") Precio
                                  th(width="27%") Ficha
                                  th(width="20%") Chica
                            tbody
                                tr(ng-repeat="item in impr.productos")
                                    td {{ item.producto_nombre }}
                                    td {{ item.precio_venta | currency : 'Q'}}
                                    td {{ item.precio_fichas | currency : 'Q'}}
                                    td {{ item.persona.nombre }}
        .row(print-section ng-if="impr.bcs")
            .form-group
                .col-xs-12
                    label(style='font-size:larger;') Comanda - Botellas
            .form-group
                .col-xs-6
                    br
                    label Detalle
                .col-xs-6
                    br
                    label Orden # {{impr.orden.id}}
            .form-group
                .col-xs-12
                    br
                    .row
                        .col-xs-4
                            label Mesa:
                        .col-xs-6
                            | {{ impr.orden.mesa.nombre }}
                    .row
                        .col-xs-4
                            label Fecha/Hora:
                        .col-xs-6
                            | {{ impr.orden.creado | date : "dd/MM/yy hh:mm a" }}
                    .row
                        .col-xs-4
                            label Mesero:
                        .col-xs-6
                            | {{ impr.orden.transacciones[0].usuario.username }}
            .form-group
                .col-xs-12
                    .table-responsive
                        table.table.table-striped.table-hover
                            thead
                                tr
                                    th(width="25%") Chica
                                    th(width="25%") Botella
                                    th(width="25%") Precio
                                    th(width="25%") Ficha
                            tbody
                                tr(ng-repeat="chica in impr.chicas_servicios")
                                    td {{ chica.persona.nombre }}
                                    td {{ chica.presentacion_nombre }}
                                    td {{ chica.precio_venta | currency : 'Q'}}
                                    td {{ chica.precio_fichas | currency : 'Q'}}
    .modal-footer
        .row
            .col-sm-6(style="text-align:left;")
                button.btn.btn-default(type="button", ng-click="impr.cancel()")
                    i.fa.fa-times-circle
                    |  Cancelar
            .col-sm-6(style="text-align:right;")
                button.btn.btn-info(type="button" print-btn)
                    i.fa.fa-print
                    |  Imprimir
script(type="text/ng-template", id="ficha.html")
    .modal-header
        h3.modal-title Impresión de Ficha
    .modal-body
        .row(print-section ng-if="impr.bc" ng-repeat="persona in impr.chicas" ng-disabled="!impr.bc")
            .form-group
                .col-xs-12
                    label(style='font-size:larger;') Fichas
            .form-group
                .col-xs-6
                    br
                    label Detalle
                .col-xs-6
                    br
                    label Orden # {{impr.orden.id}}
            .form-group
                .col-xs-12
                    br
                    .row
                        .col-xs-4
                            label Fecha/Hora:
                        .col-xs-6
                            | {{ impr.orden.creado | date : "dd/MM/yy hh:mm a" }}
                    .row
                        .col-xs-4
                            label Mesero:
                        .col-xs-6
                            | {{ impr.orden.transacciones[0].usuario.username }}
                    .row
                        .col-xs-4
                            label Chica:
                        .col-xs-6
                            | {{ persona.nombre }}
                    .row
                        .col-xs-4
                            label Total Ficha:
                        .col-xs-6
                            strong {{ persona.fichas | currency : 'Q' }}
            .form-group
                .col-xs-12
                    .table-responsive
                        table.table.table-striped.table-hover
                            thead
                                tr
                                  th(width="40%") Item
                                  th(width="25%") Cantidad Fichas
                                  th(width="20%") Valor Ficha
                                  th(width="15%") Total
                            tbody
                                tr(ng-repeat="detalle in persona.detalles")
                                    td {{ detalle.nombre }}
                                    td {{ detalle.cantidad_fichas }}
                                    td {{ detalle.precio_fichas | currency : 'Q'}}
                                    td {{ detalle.precio_fichas * detalle.cantidad_fichas | currency : 'Q'}}
            .form-group
                .col-xs-12(style="text-align:right;")
                    h6 Cajero: {{ impr.usuario.nombre }} - Fecha: {{ impr.hoy }}
                    
        .row(ng-if="!impr.bc")
            .form-group
                .col-xs-12
                    h4(ng-class="'text-danger'" style="text-align:center;") Esta comanda no posee fichas
    .modal-footer
        .row
            .col-sm-6(style="text-align:left;")
                button.btn.btn-default(type="button", ng-click="impr.cancel()")
                    i.fa.fa-times-circle
                    |  Cancelar
            .col-sm-6(style="text-align:right;")
                button.btn.btn-info(type="button" print-btn ng-if="impr.bc")
                    i.fa.fa-print
                    |  Imprimir
