Frontend/master/jade/views/salida/salida.lista.jade
br
.row(ng-controller="SalidaListaController as ctrl")    
	.col-sm-6.col-xs-12
	.col-sm-6.col-xs-12
		form.form-inline.text-right(ng-submit="ctrl.loadSalidas()", role="form")
			.form-group
				.input-group
					input.form-control(type="text", ng-model="ctrl.query", placeholder="Buscar")
					span.input-group-btn
						button.btn.btn-info(type="submit")
							strong
								i.fa.fa-search  Buscar
	br
	br
	.col-sm-12
		.panel.panel-primary
			.panel-heading
				strong Lista de Salidas
			// START table-responsive
			.table-responsive
				table.table.table-striped.table-hover
					thead
						tr
							th(width="60%", style="text-align:center") Motivo
							th(width="15%") Total
							th(width="25%", style="text-align:center") Creado
							//- th Acciones
					tbody
						tr(ng-repeat="item in ctrl.salidas")
							td {{ item.motivo }}
							td {{ item.total_costo | currency: 'Q '}}
							td(align="center") {{ item.creado | date:'dd-MM-yyyy HH:mm:ss'}}
								//- td
								//- 	.btn-group.btn-group-sm
								//- 		button.btn.btn-danger(type="button",  ng-click='ctrl.destroy(item)', title="Eliminar")
								//- 			i.fa.fa-ban
			// END table-responsive
			// END panel

		uib-pagination.pagination-sm(previous-text="Anterior", next-text="Siguiente", first-text="Primero", last-text="Ultimo", total-items="ctrl.pagingInfo.totalItems", items-per-page="ctrl.pagingInfo.itemsPerPage", ng-model="ctrl.pagingInfo.page", max-size="10", rotate="false",ng-change="ctrl.selectPage(ctrl.pagingInfo.page)", boundary-links="true")

Frontend/app/views/salida/salida.lista.html
<br/>
<div ng-controller="SalidaListaController as ctrl" class="row">
   <div class="col-sm-6 col-xs-12"></div>
   <div class="col-sm-6 col-xs-12">
      <form ng-submit="ctrl.loadSalidas()" role="form" class="form-inline text-right">
         <div class="form-group">
            <div class="input-group">
               <input type="text" ng-model="ctrl.query" placeholder="Buscar" class="form-control" />
               <span class="input-group-btn">
                  <button type="submit" class="btn btn-info">
                     <strong><i class="fa fa-search"> Buscar</i>
                     </strong>
                  </button>
               </span>
            </div>
         </div>
      </form>
   </div>
   <br/>
   <br/>
   <div class="col-sm-12">
      <div class="panel panel-primary">
         <div class="panel-heading">
            <strong>Lista de Salidas</strong>
         </div>
         <!-- START table-responsive-->
         <div class="table-responsive">
            <table class="table table-striped table-hover">
               <thead>
                  <tr>
                     <th width="60%" style="text-align:center">Motivo</th>
                     <th width="15%">Total</th>
                     <th width="25%" style="text-align:center">Creado</th>
                  </tr>
               </thead>
               <tbody>
                  <tr ng-repeat="item in ctrl.salidas">
                     <td>{{ item.motivo }}</td>
                     <td>{{ item.total_costo | currency: 'Q '}}</td>
                     <td align="center">{{ item.creado | date:'dd-MM-yyyy HH:mm:ss'}}</td>
                  </tr>
               </tbody>
            </table>
         </div>
         <!-- END table-responsive-->
         <!-- END panel-->
      </div>
      <uib-pagination previous-text="Anterior" next-text="Siguiente" first-text="Primero" last-text="Ultimo" total-items="ctrl.pagingInfo.totalItems" items-per-page="ctrl.pagingInfo.itemsPerPage" ng-model="ctrl.pagingInfo.page" max-size="10" rotate="false"
      ng-change="ctrl.selectPage(ctrl.pagingInfo.page)" boundary-links="true" class="pagination-sm"></uib-pagination>
   </div>
</div>
