Frontend/master/jade/views/salida/salida.nuevo.jade
.row
	.col-md-12
		div(ng-controller='SalidaController as nuevo')
			form.form-horizontal(ng-submit='nuevo.submit()', name='nuevo.formValidate', autocomplete="off")
				.panel.panel-success
					.panel-heading
						.panel-title Nueva Baja de Producto
					.panel-body
						.col-md-9
							.form-group
								label.col-sm-2.control-label Baja Por:
								.col-sm-5
									select.chosen-select.input-md(name='baja', data-placeholder='Seleccione.....', required='', chosen='', ng-model='nuevo.movimiento.tipo_baja', ng-options='p.nombre for p in nuevo.tipos_baja')
									.text-danger(ng-messages='nuevo.formValidate.baja.$error', ng-show='nuevo.formValidate.baja.$invalid && !nuevo.formValidate.baja.$pristine')
										div(ng-message='required') Campo requerido
							.form-group
								label.col-sm-2.control-label Descripcion:
								.col-sm-10
									textarea.form-control(placeholder='Descripcion', name='motivo', required='required' ng-model='nuevo.movimiento.motivo')
									.text-danger(ng-messages='nuevo.formValidate.motivo.$error', ng-show='nuevo.formValidate.motivo.$invalid && !nuevo.formValidate.motivo.$pristine')
										div(ng-message='required') Campo requerido
						.col-md-3
							.form-group
								h1 Total: {{nuevo.movimiento.total_costo | currency : 'Q '}}
						.col-md-12
							.panel.panel-default
								.panel-heading 
									.panel-title Detalle
								.panel-body
									.form-group
										label.col-sm-1.control-label Productos
										.col-sm-6
											input.form-control(name="producto", type="text", ng-change='nuevo.cargaProducto()', ng-model='nuevo.detalle.producto', placeholder="Buscar",
												uib-typeahead="t as t.nombre for t in nuevo.productos($viewValue)", typeahead-min-length="0", typeahead-loading="loadingProd", typeahead-no-results="noResultsProd") 
											span.i.fa.fa-circle-o-notch.fa-spin(auto-close="disabled", ng-show="loadingProd")
											.text-danger(ng-show="noResultsProd")
												i.fa.fa-times No se encontraron resultados
										label.col-sm-1.control-label Cantidad
										.col-sm-3
											input.form-control(placeholder='Cantidad', type='number', name='cantidad', ng-model='nuevo.detalle.cantidad')
										.col-sm-1
											button.btn.btn-success.fa.fa-plus-circle(type='button', ng-click='nuevo.addProd()')
									.form-group
										.col-md-1
										.col-md-10
											table.table.table-bordered.table-hover.primary
												tr(style='font-weight: bold')
													td(style='width:25%') Producto
													td(style='width:15%') Cantidad
													td(style='width:15%') Precio
													td(style='width:15%') Acciones
												tr(ng-repeat='deta in nuevo.movimiento.detalle')
													td {{ deta.producto.nombre }}
													td {{ deta.cantidad}}
													td {{ deta.producto.precio_costo | currency : 'Q '}}
													td(style='white-space: nowrap')
														.buttons
															button.btn.btn-sm.btn-danger(type='button', ng-click='nuevo.removeProd(deta)')
																em.fa.fa-trash-o
					.panel-footer.text-right
						button.btn.btn-success(type='submit', ng-disabled='nuevo.formValidate.$invalid') Guardar

Frontend/app/views/salida/salida.nuevo.html
<div class="row">
   <div class="col-md-12">
      <div ng-controller="SalidaController as nuevo">
         <form ng-submit="nuevo.submit()" name="nuevo.formValidate" autocomplete="off" class="form-horizontal">
            <div class="panel panel-success">
               <div class="panel-heading">
                  <div class="panel-title">Nueva Baja de Producto</div>
               </div>
               <div class="panel-body">
                  <div class="col-md-9">
                     <div class="form-group">
                        <label class="col-sm-2 control-label">Baja Por:</label>
                        <div class="col-sm-5">
                           <select name="baja" data-placeholder="Seleccione....." required="" chosen="" ng-model="nuevo.movimiento.tipo_baja" ng-options="p.nombre for p in nuevo.tipos_baja" class="chosen-select input-md"></select>
                           <div ng-messages="nuevo.formValidate.baja.$error" ng-show="nuevo.formValidate.baja.$invalid &amp;&amp; !nuevo.formValidate.baja.$pristine" class="text-danger">
                              <div ng-message="required">Campo requerido</div>
                           </div>
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="col-sm-2 control-label">Descripcion:</label>
                        <div class="col-sm-10">
                           <textarea placeholder="Descripcion" name="motivo" required="required" ng-model="nuevo.movimiento.motivo" class="form-control"></textarea>
                           <div ng-messages="nuevo.formValidate.motivo.$error" ng-show="nuevo.formValidate.motivo.$invalid &amp;&amp; !nuevo.formValidate.motivo.$pristine" class="text-danger">
                              <div ng-message="required">Campo requerido</div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="form-group">
                        <h1>Total: {{nuevo.movimiento.total_costo | currency : 'Q '}}</h1>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div class="panel panel-default">
                        <div class="panel-heading">
                           <div class="panel-title">Detalle</div>
                        </div>
                        <div class="panel-body">
                           <div class="form-group">
                              <label class="col-sm-1 control-label">Productos</label>
                              <div class="col-sm-6">
                                 <input name="producto" type="text" ng-change="nuevo.cargaProducto()" ng-model="nuevo.detalle.producto" placeholder="Buscar" uib-typeahead="t as t.nombre for t in nuevo.productos($viewValue)" typeahead-min-length="0" typeahead-loading="loadingProd"
                                 typeahead-no-results="noResultsProd" class="form-control" />
                                 <span auto-close="disabled" ng-show="loadingProd" class="i fa fa-circle-o-notch fa-spin"></span>
                                 <div ng-show="noResultsProd" class="text-danger"><i class="fa fa-times">No se encontraron resultados</i>
                                 </div>
                              </div>
                              <label class="col-sm-1 control-label">Cantidad</label>
                              <div class="col-sm-3">
                                 <input placeholder="Cantidad" type="number" name="cantidad" ng-model="nuevo.detalle.cantidad" class="form-control" />
                              </div>
                              <div class="col-sm-1">
                                 <button type="button" ng-click="nuevo.addProd()" class="btn btn-success fa fa-plus-circle"></button>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-1"></div>
                              <div class="col-md-10">
                                 <table class="table table-bordered table-hover primary">
                                    <tr style="font-weight: bold">
                                       <td style="width:25%">Producto</td>
                                       <td style="width:15%">Cantidad</td>
                                       <td style="width:15%">Precio</td>
                                       <td style="width:15%">Acciones</td>
                                    </tr>
                                    <tr ng-repeat="deta in nuevo.movimiento.detalle">
                                       <td>{{ deta.producto.nombre }}</td>
                                       <td>{{ deta.cantidad}}</td>
                                       <td>{{ deta.producto.precio_costo | currency : 'Q '}}</td>
                                       <td style="white-space: nowrap">
                                          <div class="buttons">
                                             <button type="button" ng-click="nuevo.removeProd(deta)" class="btn btn-sm btn-danger">
                                                <em class="fa fa-trash-o"></em>
                                             </button>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="panel-footer text-right">
                  <button type="submit" ng-disabled="nuevo.formValidate.$invalid" class="btn btn-success">Guardar</button>
               </div>
            </div>
         </form>
      </div>
   </div>
</div>
